action.newspecimen.text = _Neu
action.newspecimen.description = Einen neuen Herbarbeleg hinzufügen
action.newspecimen.accelerator = A

action.deletespecimen.text = _Löschen
action.deletespecimen.description = Ausgewählten Herbarbelege löschen
action.deletespecimen.accelerator = D
