<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>ch.xmatrix.common</groupId>
        <artifactId>ch.xmatrix.common.build</artifactId>
        <version>1.0</version>
        <relativePath>../Common/Build</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.xmatrix.common</groupId>
    <artifactId>ch.xmatrix.test</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>JFactory</name>
    <description>All Common Components</description>
    <modules>
        <module>JNLP</module>
        <!--<module>OSGiConsumer</module>-->
        <!--<module>OSGiProvider</module>-->
        <module>Test</module>
        <module>HelloWorld</module>
    </modules>
</project>