<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.xmatrix.le</groupId>
    <artifactId>ch.xmatrix.le.application</artifactId>
    <name>Learning Environment Application</name>
    <version>4.0-SNAPSHOT</version>
    <parent>
        <groupId>ch.xmatrix.common</groupId>
        <artifactId>ch.xmatrix.common.build</artifactId>
        <version>1.0</version>
        <relativePath>../../Common/Build</relativePath>
    </parent>
    <properties>
        <main-class>com.ethz.geobot.herbar.gui.AppHerbar</main-class>
        <codebase>http://geobot1.ethz.ch/hcd/webstart</codebase>
        <default-site>scp://geobot1.ethz.ch/hcd/site</default-site>
        <max-heap-size>512m</max-heap-size>
    </properties>
    <dependencies>
        <dependency>
            <groupId>castor</groupId>
            <artifactId>castor</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.xmatrix.common</groupId>
            <version>3.0.1188</version>
            <artifactId>ch.xmatrix.common.utils-all</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.xmatrix.le</groupId>
            <artifactId>ch.xmatrix.le.data</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.xmatrix.le</groupId>
            <artifactId>ch.xmatrix.le.exam</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.xmatrix.le</groupId>
            <artifactId>ch.xmatrix.le.gallows</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.xmatrix.le</groupId>
            <artifactId>ch.xmatrix.le.help</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.xmatrix.le</groupId>
            <artifactId>ch.xmatrix.le.lesson</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.xmatrix.le</groupId>
            <artifactId>ch.xmatrix.le.maze</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.xmatrix.le</groupId>
            <artifactId>ch.xmatrix.le.modeapi</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.xmatrix.le</groupId>
            <artifactId>ch.xmatrix.le.modeapi</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.xmatrix.le</groupId>
            <artifactId>ch.xmatrix.le.model</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.xmatrix.le</groupId>
            <artifactId>ch.xmatrix.le.model</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.xmatrix.le</groupId>
            <artifactId>ch.xmatrix.le.modelimpl</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.xmatrix.le</groupId>
            <artifactId>ch.xmatrix.le.news</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>binding</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>forms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>looks</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>javahelp</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-jxpath</groupId>
            <artifactId>commons-jxpath</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>animation</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xmlParserAPIs</artifactId>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.psd</exclude>
                    <exclude>**/*.ai</exclude>
                    <exclude>xmatrix.properties</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>xmatrix.properties</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>
</project>
