<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.xmatrix.le</groupId>
    <artifactId>ch.xmatrix.le.application</artifactId>
    <name>eBot 5</name>
    <version>5.0.2314</version>
    <parent>
        <groupId>ch.xmatrix.common</groupId>
        <artifactId>ch.xmatrix.common.build</artifactId>
        <version>1.0</version>
        <relativePath>../../Common/Build</relativePath>
    </parent>
    <properties>
        <main-class>com.ethz.geobot.herbar.gui.AppHerbar</main-class>
        <codebase>http://geobot1.ethz.ch/hcd/webstart-${project.version}</codebase>
        <default-site>scp://geobot1.ethz.ch/hcd/site</default-site>
        <max-heap-size>512m</max-heap-size>
    </properties>
    <dependencies>
        <dependency>
            <groupId>castor</groupId>
            <artifactId>castor</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.xmatrix.common</groupId>
            <version>1.4.2088</version>
            <artifactId>ch.xmatrix.common.icon</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.xmatrix.common</groupId>
            <version>4.0.2168</version>
            <artifactId>ch.xmatrix.common.utils-all</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.xmatrix.le</groupId>
            <version>4.0.1987</version>
            <artifactId>ch.xmatrix.le.catcher</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.xmatrix.le</groupId>
            <version>5.0.2305</version>
            <artifactId>ch.xmatrix.le.data</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.xmatrix.le</groupId>
            <version>4.0.1997</version>
            <artifactId>ch.xmatrix.le.exam</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.xmatrix.le</groupId>
            <version>4.0.2002</version>
            <artifactId>ch.xmatrix.le.gallows</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.xmatrix.le</groupId>
            <version>5.0.2309</version>
            <artifactId>ch.xmatrix.le.lesson</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.xmatrix.le</groupId>
            <version>4.0.1992</version>
            <artifactId>ch.xmatrix.le.maze</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.xmatrix.le</groupId>
            <version>5.0.2276</version>
            <artifactId>ch.xmatrix.le.modeapi</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.xmatrix.le</groupId>
            <version>5.0.2276</version>
            <artifactId>ch.xmatrix.le.modeapi</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.xmatrix.le</groupId>
            <version>5.0.2239</version>
            <artifactId>ch.xmatrix.le.model</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.xmatrix.le</groupId>
            <version>5.0.2239</version>
            <artifactId>ch.xmatrix.le.model</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.xmatrix.le</groupId>
            <version>5.0.2244</version>
            <artifactId>ch.xmatrix.le.modelimpl</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.xmatrix.le</groupId>
            <version>4.0.1226</version>
            <artifactId>ch.xmatrix.le.news</artifactId>
        </dependency>
        <!-- transient dependencies to be resolved properly for versions -->
        <dependency>
            <groupId>ch.xmatrix.ups.pmb.exam</groupId>
            <version>2.0.2292</version>
            <artifactId>ch.xmatrix.ups.pmb.exam</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.xmatrix.ups.tools</groupId>
            <version>3.0.1709</version>
            <artifactId>ch.xmatrix.ups.tools.common</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.xmatrix.ups.data</groupId>
            <version>2.0.730</version>
            <artifactId>ch.xmatrix.ups.data.taxa</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.xmatrix.ups.data</groupId>
            <version>1.0.1684</version>
            <artifactId>ch.xmatrix.ups.data.constraints</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.xmatrix.ups.pmb</groupId>
            <version>2.0.1909</version>
            <artifactId>ch.xmatrix.ups.pmb.demo</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.xmatrix.ups.pmb</groupId>
            <version>2.0.2007</version>
            <artifactId>ch.xmatrix.ups.pmb.common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>animation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>binding</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>forms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>looks</artifactId>
        </dependency>
        <dependency>
            <groupId>com.smardec</groupId>
            <version>1.2.1461</version>
            <artifactId>com.smardec.mousegestures</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>javahelp</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-jxpath</groupId>
            <artifactId>commons-jxpath</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>net.java.jveez</groupId>
            <version>1.78.1752</version>
            <artifactId>net.java.jveez</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.jfcunit</groupId>
            <artifactId>jfcunit</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.uispec4j</groupId>
            <artifactId>uispec4j</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xmlParserAPIs</artifactId>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.psd</exclude>
                    <exclude>**/*.ai</exclude>
                    <exclude>xmatrix.properties</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>xmatrix.properties</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

  <scm>
    <developerConnection>scm:svn:https://svn.id.ethz.ch/ups/tags/ch.xmatrix.le.application-5.0.2314</developerConnection>
    <url>https://svn.id.ethz.ch/viewvc/ups/tags/ch.xmatrix.le.application-5.0.2314</url>
  </scm>
</project>
