<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.xmatrix.le</groupId>
    <artifactId>ch.xmatrix.le.application</artifactId>
    <name>eBot 6</name>
    <version>6.0.3459</version>
    <parent>
        <groupId>ch.xmatrix.common</groupId>
        <artifactId>ch.xmatrix.common.build</artifactId>
        <version>1.0</version>
        <relativePath>../../Common/Build</relativePath>
    </parent>
    <properties>
        <main-class>com.ethz.geobot.herbar.gui.AppHerbar</main-class>
        <codebase>http://balti.ethz.ch/hcd/webstart-${project.version}</codebase>
        <default-site>scp://balti.ethz.ch/hcd/site</default-site>
        <max-heap-size>512m</max-heap-size>
    </properties>
    <dependencies>
        <dependency>
            <groupId>ch.xmatrix.common</groupId>
            <version>1.4.2088</version>
            <artifactId>ch.xmatrix.common.icon</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.xmatrix.common</groupId>
            <version>4.0.3432</version>
            <artifactId>ch.xmatrix.common.utils-all</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.xmatrix.le</groupId>
            <version>6.0.3372</version>
            <artifactId>ch.xmatrix.le.data</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.xmatrix.le</groupId>
            <version>6.0.3421</version>
            <artifactId>ch.xmatrix.le.lesson</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.xmatrix.le</groupId>
            <version>6.0.3454</version>
            <artifactId>ch.xmatrix.le.modeapi</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.xmatrix.le</groupId>
            <version>6.0.3405</version>
            <artifactId>ch.xmatrix.le.model</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.xmatrix.le</groupId>
            <version>6.0.2820</version>
            <artifactId>ch.xmatrix.le.modelimpl</artifactId>
        </dependency>
        <!-- transient dependencies to be resolved properly for versions -->
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>forms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>looks</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>net.java.jveez</groupId>
            <version>1.79.2801</version>
            <artifactId>net.java.jveez</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xmlParserAPIs</artifactId>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.psd</exclude>
                    <exclude>**/*.ai</exclude>
                    <exclude>xmatrix.properties</exclude>
                </excludes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>xmatrix.properties</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

  <scm>
    <developerConnection>scm:svn:https://svn.id.ethz.ch/ups/tags/ch.xmatrix.le.application-6.0.3459</developerConnection>
    <url>https://svn.id.ethz.ch/viewvc/ups/tags/ch.xmatrix.le.application-6.0.3459</url>
  </scm>
</project>
