+ ch.xmatrix.common.utils-all-1.0.jar
+ ch.xmatrix.le.application-6.0.3493.jar
+ ch.xmatrix.le.data-1.0.jar
+ ch.xmatrix.le.lesson-1.0.jar
+ ch.xmatrix.le.modeapi-1.0.jar
+ ch.xmatrix.le.model-1.0.jar
+ ch.xmatrix.le.modelimpl-1.0.jar
+ commons-io-1.3.2.jar
+ commons-lang-2.6.jar
+ commons-logging-1.1.3.jar
+ forms-1.2.1.jar
+ hsqldb-2.3.2.jar
+ javahelp-2.0.5.jar
+ jide-oss-3.6.12.jar
+ log4j-1.2.17.jar
+ looks-2.0.4.jar
+ net.java.jveez-1.80.3492.jar
+ slf4j-api-1.5.10.jar
+ slf4j-log4j12-1.5.10.jar
+ spring-beans-3.2.18.RELEASE.jar
+ spring-context-3.2.18.RELEASE.jar
+ spring-core-3.2.18.RELEASE.jar
+ spring-expression-3.2.18.RELEASE.jar
+ utils-1.07.00.jar
+ xercesImpl-2.11.0.jar
+ xmlpull-1.1.3.1.jar
+ xmpcore-5.1.3.jar
+ xpp3_min-1.1.4c.jar
+ xstream-1.4.4.jar
- aopalliance-1.0.jar
- binding-1.1.1.jar
- ch.xmatrix.common.icon-1.4.2088.jar
- ch.xmatrix.le.application
- ch.xmatrix.le.application.bat
- com.smardec.mousegestures-1.2-20130428.081605-2.jar
- commons-beanutils-1.7.0.jar
- commons-cli-1.0.jar
- commons-collections-3.1.jar
- ganymed-ssh2-build209.jar
- gui-commands-1.1.43.jar
- idw-1.3.0.jar
- mdateselector-0.347.jar
- metadata-extractor-2.10.0.jar
- org.garret.perst-410.jar
- spring-aop-3.2.18.RELEASE.jar
- uif-1.6.0.jar
- uif-extras-1.6.0.a.jar
- xml-apis-1.4.01.jar
- xmlParserAPIs-2.6.2.jar
