<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.xmatrix.le</groupId>
    <artifactId>ch.xmatrix.le.model</artifactId>
    <name>Learning Environment Model</name>
    <version>6.0.2707</version>
    <parent>
        <groupId>ch.xmatrix.common</groupId>
        <artifactId>ch.xmatrix.common.build</artifactId>
        <version>1.0</version>
        <relativePath>../../Common/Build</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>ch.xmatrix.common</groupId>
            <version>4.0.2702</version>
            <artifactId>ch.xmatrix.common.utils-all</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-jxpath</groupId>
            <artifactId>commons-jxpath</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

  <scm>
    <developerConnection>scm:svn:https://svn.id.ethz.ch/ups/tags/ch.xmatrix.le.model-6.0.2707</developerConnection>
    <url>https://svn.id.ethz.ch/viewvc/ups/tags/ch.xmatrix.le.model-6.0.2707</url>
  </scm>
</project>
