SET DATABASE UNIQUE NAME HSQLDB3CE8F6D7BF
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 10
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE CACHED TABLE PUBLIC.VERTICES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(32768) NOT NULL,RANK INTEGER NOT NULL,TYPE VARCHAR(32768) NOT NULL)
ALTER TABLE PUBLIC.VERTICES ALTER COLUMN ID RESTART WITH 83901
CREATE INDEX IDX_V_TYPE ON PUBLIC.VERTICES(TYPE)
CREATE CACHED TABLE PUBLIC.EDGES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PARENT_ID INTEGER NOT NULL,CHILD_ID INTEGER NOT NULL,ROLE_ID INTEGER,RECURSIVE_ID INTEGER,RANK INTEGER,CONSTRAINT PK_PARENT_CHILD UNIQUE(PARENT_ID,CHILD_ID),CONSTRAINT FK_PARENT FOREIGN KEY(PARENT_ID) REFERENCES PUBLIC.VERTICES(ID),CONSTRAINT FK_CHILD FOREIGN KEY(CHILD_ID) REFERENCES PUBLIC.VERTICES(ID),CONSTRAINT FK_ROLE FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.VERTICES(ID))
ALTER TABLE PUBLIC.EDGES ALTER COLUMN ID RESTART WITH 87520
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC.VERTICES INDEX '25789 17185 0 0 13226'
SET TABLE PUBLIC.EDGES INDEX '109701 50349 50349 64369 109701 0 0 0 0 0 29608'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
