jfactory.main.controller = ch.jfactory.projecttime.main.MainController
jfactory.main.model = ch.jfactory.projecttime.main.MainModel
jfactory.main.about.name.long = JProjectTime
jfactory.main.about.name.short = JFactory
jfactory.main.product.name = JProjectTime
jfactory.main.product.description = Tool to administer prject time entries
jfactory.main.prefs.node.name = jfactory/jprojecttime
jfactory.main.version.major = 0.1
jfactory.main.version.full = 0.1-20050902
jfactory.main.copyright = © 2000-2005
jfactory.main.vendor.name = xmatrix
jfactory.main.vendor.url = http://www.xmatrix.ch
jfactory.main.vendor.mail = dev@xamtrix.ch
jfactory.main.path.tool =
jfactory.main.path.helpset =
jfactory.main.path.tipindex =

logo.icon = icon/logo.png

jfactory.strings.resource = Resource
jfactory.strings.logmissing = logmissing.txt
xmatrix.resource.path = /icon

jfactory.splash.image = /icon/splash.jpg
jfactory.splash.text.font = Verdana
jfactory.splash.text.face = BOLD
jfactory.splash.text.size = 10
jfactory.splash.text.color = #B29A11

jfactory.version.minimal = 1.5
jfactory.version.error.title = Versionskonflikt
jfactory.version.error.text = Sie verwenden Java {1}, benötigt wird aber Java {0}

startup.model = Lade das Hauptmodel..., 10, #B29A11
startup.controler = Lade den Hauptcontroller..., 20, #B29A11
startup.actions = Lade Aktionen..., 30, #B29A11
startup.frame = Lade Hauptfenster..., 40, #B29A11
startup.data = Lade Daten..., 50, #B29A11
startup.content = Lade die Bearbeitungskomponenten..., 60, #B29A11
startup.end = Fertig, 100, #B29A11

typeedit.TITLE = Kategorie-Icons bearbeiten
typeedit.TEXT1 = Kategorie-Icons bearbeiten
typeedit.TEXT2 = Erstellen und bearbeiten Sie die verschiedenen Kategorien:
typeedit.SYMBOL = /util/people_48.png

type.icons.TITLE = Ikonen
type.icons.TEXT1 = Ikonen-Auswahl
type.icons.TEXT2 = Wählen Sie hier ein Ikon für die Kategorie aus:
type.icons.SYMBOL = /util/people_48.png

license.header.text = Lizenz
license.welcome.text = Unterricht mit Prüfungen in Selbstverantwortung (UPS) ist ein Projekt von Matthias Baltisberger \
  (www.balti.ethz.ch) für den Botanischen Unterricht an der ETH Zürich. Ein Baustein des Projektes ist die \
  selbstständige Bestimmung des Prüfungsstoffes. Mit dem UPS Studenten-Tool können Sie den Prüfungsstoff selbst \
  zusammenstellen.
license.confirmDecline.text = Sie haben sich dafür entschieden, die Lizenzbestimmungen abzulehnen.\n \
  Der Setup Prozess wird nicht fortgeführt. Sie können ihn später wiederholen.\n\n \
  Wollen Sie die Lizenzbestimmungen wirklich ablehnen?
license.icon = com/jgoodies/common/images/Hands.jpg

BUTTON.CANCEL.HINT = Zurück ohne zu Übernehmen
BUTTON.CANCEL.ICON =
BUTTON.CANCEL.ICON2 =
BUTTON.CANCEL.SHORT = ESCAPE
BUTTON.CANCEL.TEXT = Abbrechen
BUTTON.OK.HINT = Bestätigen Sie die Eingabe
BUTTON.OK.ICON =
BUTTON.OK.ICON2 =
BUTTON.OK.SHORT = ENTER
BUTTON.OK.TEXT = OK
MODIFIER.ALT.TEXT = Alt
MODIFIER.CTRL.TEXT =  Ctrl
MODIFIER.META.TEXT = Cmd
MODIFIER.SHIFT.TEXT = Umschalt
