action.refresh.text = _Erneuern
action.refresh.description = Prüfungsdaten auf den neusten Stand bringen
action.refresh.accelerator = R

action.frominternet.text = _Laden
action.frominternet.description = Pflanzenlisten vom UPS-Server laden
action.frominternet.accelerator = L

action.fromfiles.text = _Öffnen
action.fromfiles.description = Pflanzenlisten vom lokalen Filesystem laden
action.fromfiles.accelerator = O

action.reloadserverdata.text = _Reload
action.reloadserverdata.description = Lädt die UPS Server Prüfungssessions Daten neu vom OIS
action.reloadserverdata.accelerator = R

action.fromdirectory.text = _Verzeichnis Öffnen
action.fromdirectory.description = Pflanzenlisten aus einem Verzeichnis laden
action.fromdirectory.accelerator = V

action.newperson.text = _Neue Person
action.newperson.description = Eine Person ohne Pflanzenliste hinzufügen
action.newperson.accelerator = P

action.moveup.text = Nach _oben
action.moveup.description = Verschiebt die Auswahl noch oben
action.moveup.accelerator = UP

action.movedown.text = Nach _unten
action.movedown.description = Verschiebt die Auswahl nach unten
action.movedown.accelerator = DOWN

action.remove.text = Löschen
action.remove.description = Löscht die Auswahl
action.remove.accelerator = DELETE

action.calculate.text = Berechne
action.calculate.description = Berechne die Prüfungssets
action.calculate.accelerator = HOME
