# ups

./: pom.xml
BuildCommon/: deploy-file.bat  pom.xml
BuildCommon/repository/com/jgoodies/binding/: maven-metadata.xml  maven-metadata.xml.sha1
BuildCommon/repository/com/jgoodies/binding/1.1.1/: binding-1.1.1-javadoc.jar.md5  binding-1.1.1-javadoc.jar.sha1  binding-1.1.1-sources.jar.sha1  binding-1.1.1.jar.md5  binding-1.1.1.pom.md5
BuildCommon/repository/com/jgoodies/uif/: maven-metadata.xml
BuildCommon/repository/com/jgoodies/uif-extras/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
BuildCommon/repository/com/jgoodies/uif/1.6.0/: uif-1.6.0-javadoc.jar.md5  uif-1.6.0-sources.jar.md5  uif-1.6.0.pom.md5
BuildCommon/repository/com/sun/javahelp/: maven-metadata.xml  maven-metadata.xml.md5
BuildCommon/repository/com/sun/javahelp/2.0.5/: javahelp-2.0.5.pom.md5  javahelp-2.0.5.pom.sha1
BuildCommon/repository/javax/activation/activation/1.0.2/: activation-1.0.2.pom
BuildCommon/repository/javax/mail/mail/1.3.2/: mail-1.3.2.jar.md5  mail-1.3.2.jar.sha1
BuildCommon/repository/net/infonode/idw/: maven-metadata.xml  maven-metadata.xml.md5
BuildCommon/repository/net/infonode/idw/1.3.0/: idw-1.3.0-javadoc.jar.md5  idw-1.3.0-javadoc.jar.sha1  idw-1.3.0-sources.jar.sha1  idw-1.3.0.pom.sha1
BuildCommon/repository/org/pietschy/gui-commands/: maven-metadata.xml  maven-metadata.xml.md5
BuildCommon/src/main/resources/: checkstyle-header.txt  checkstyle.xml  jalopy.xml  license.txt
Common/Util-All/: build.gradle  pom.xml
Common/Util-All/src/test/java/: TextFormatter.xml  TitleFormatter.xml
Data/: pom.xml
Data/Constraints/: pom.xml
Data/Courses/: pom.xml
Data/DataConstraints/: pom.xml
Data/DataCourses/: pom.xml
Data/DataExams/: pom.xml
Data/DataSessions/: pom.xml
Data/DataTaxa/: pom.xml
Data/Exams/: pom.xml
Data/Sessions/: pom.xml
Data/Taxa/: pom.xml
HCD/: README.TXT  build.gradle  pom.xml
HCD/Application/: Gradle-Jar-Signing-Howto.md  build.gradle  eToken.cfg  pom.xml  usage.txt
HCD/Application/src/main/config/: SparteAspekte.psd  SparteMorphologie.psd  SparteOekologie.psd  SparteWeiteres.psd  States.xlsx  abfrageFrage.psd  separator_arrow.psd  splash.psd  taxTreeIcon.psd
HCD/Application/src/main/resources/: log4j.properties  xmatrix.properties
HCD/Catcher/: pom.xml
HCD/Data/: build.gradle  pom.xml
HCD/Data/src/main/config/: ecology_structure.csv  korrektur-20070820.txt  picturemapping.sql  picturemapping.xls  picturemapping_correct.sql  picturemapping_german.csv  picturemapping_german.sql  reorder.sql  rest_mapping.csv  rest_structure.csv  script.sql  squirrel.sql  synonyme_german.csv
HCD/Data/src/main/resources/: de-2.2.9.properties  de-2.2.9.script  ge-2.2.9.properties  ge-2.2.9.script  hcdsqlde.properties  hcdsqlde.script  hcdsqlge.backup  hcdsqlge.properties  hcdsqlge.script  hcdsqlsc.backup  hcdsqlsc.properties  hcdsqlsc.script  sc-2.2.9.properties  sc-2.2.9.script
HCD/Exam/: pom.xml
HCD/Gallows/: pom.xml
HCD/Help/: build.gradle  pom.xml
HCD/Help/src/main/resources/: hcdhelp.css
HCD/Lesson/: build.gradle  pom.xml
HCD/Maze/: pom.xml
HCD/ModeAPI/: build.gradle  pom.xml
HCD/Model/: build.gradle  pom.xml
HCD/ModelImpl/: build.gradle  pom.xml
HCD/News/: pom.xml
HCD/News/src/main/resources/: News.txt  TextFormatter.xml  TitleFormatter.xml
HCD/Webstart/: pom.xml
HCD/Webstart/src/main/resources/: default-jnlp-template.vm  template.vm
JFactory/: pom.xml
JFactory/Common/: pom.xml
JFactory/Common/src/doc/: DnDTreeUseCases.ai
JFactory/Common/src/test/java/: TextFormatter.xml  TitleFormatter.xml
JFactory/Icon/: pom.xml
JFactory/Icons/: pom.xml
JFactory/Icons/src/icon/18x18/: Thumbs.db
JFactory/Utils-All/src/test/java/: News.txt
Maven/: pom.xml
Maven/maven-releasetree-plugin/: pom.xml
PMB/: pom.xml
PMB/Common/: pom.xml
PMB/Common/src/main/resources/: PictureStateModel.ai  Strings.properties
PMB/Credentials/: pom.xml
PMB/Credentials/src/main/resources/: credentials.properties
PMB/Demo/: pom.xml
PMB/Entry/: pom.xml
PMB/Entry/src/main/resources/: log4j.xml  xmatrix.properties
PMB/Exam/: pom.xml
PMB/Exam/src/main/config/: Set_1.xml  Set_10.xml  Set_12.xml  Set_20.xml  Set_5.xml  Set_7.xml  Set_9.xml
PMB/Exam/src/main/resources/: Strings.properties  log4j.xml  sets.xslt  xmatrix.properties
PMB/Test/: howto.htm  pom.xml
Test/: pom.xml
Test/Application-Test/: pom.xml
Test/Application-Test/src/main/resources/: log4j.properties  xmatrix.properties
Test/HelloWorld/: pom.xml
Test/HelloWorld/src/main/java/: HelloWorld.java
Test/JNLP/: pom.xml
Test/JavaScript/src/main/javascript/: start.html
Test/OSGiConsumer/: pom.xml
Test/OSGiProvider/: pom.xml
Test/Test/: pom.xml
Test/Test/src/main/java/: Soeder.html  Trello.html  Trello2.html  trello2workflowy.xsl
Test/Upload/: pom.xml
Test/Upload/Client/: pom.xml
Test/Upload/Servlet/: pom.xml
Test/src/main/java/: HelloTest.java
Test/src/site/: site.xml
UPS/: pom.xml
UPS/Doc/: Datenmodel.vsd
UPS/Server/: pom.xml
UPS/Server/API/: pom.xml
UPS/Server/BD/: pom.xml
UPS/Server/LDAPAuthenticator/: pom.xml
UPS/Server/LKAClient/: pom.xml
UPS/Server/PDFLib/: pom.xml
UPS/Server/ServerClient/: pom.xml
UPS/Server/ServerInterfaces/: pom.xml
UPS/Server/Storage/: pom.xml
UPS/Server/UPSServer/project/idea/: mapping.properties
UPS/Server/UPSServerClient/: pom.xml
UPS/Server/UPSServerWebApp/src/java/: i18n.properties
UPS/Server/USTClient/: pom.xml
UPS/Server/WebApp/: pom.xml
UPS/Server/project/idea/: database.script
UPS/Tools/: pom.xml
UPS/Tools/Common/: pom.xml
UPS/Tools/Common/src/site/: site.xml
UPS/Tools/ExamConfigurator/: pom.xml
UPS/Tools/ListConverter/: pom.xml
UPS/Tools/StudentTool/: README.txt  pom.xml
UPS/UPSServer/: build.xml
UPS/UPSServer/LDAPAuthenticator/src/test/: TestLDAPAuthenticate.java
UPS/UPSServer/UPSServerWebApp/src/web/: i18nLib.jsp
UPS/UPSServer/project/idea/: UPSServer.iws  log4j.server.properties  server.properties
(+2300 files in other folders)
