<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>ch.xmatrix.common</groupId>
        <artifactId>ch.xmatrix.common.build</artifactId>
        <version>1.0</version>
        <relativePath>Common/Build</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.xmatrix</groupId>
    <artifactId>ch.xmatrix</artifactId>
    <name>Projects</name>
    <packaging>pom</packaging>
    <version>1.0</version>
    <description>Everything from xmatrix</description>
    <modules>
        <module>Data</module>
        <module>Common</module>
        <module>HCD</module>
        <module>UPS</module>
        <module>PMB</module>
        <module>Third</module>
        <!--<module>Maven</module>-->
        <!--<module>Test</module>-->
i    </modules>
</project>