<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <groupId>ch.xmatrix</groupId>
        <artifactId>ch.xmatrix.build</artifactId>
        <version>1.0</version>
        <relativePath>BuildCommon</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.xmatrix</groupId>
    <artifactId>ch.xmatrix</artifactId>
    <name>All Components</name>
    <packaging>pom</packaging>
    <version>1.0</version>
    <description>Everything from xmatrix</description>
    <modules>
        <module>Data</module>
    </modules>
</project>