group = 'ch.xmatrix.le'
description = 'Learning Environment Lession Modul'
dependencies {
  compile project(':ch.xmatrix.common.build:ch.xmatrix.common.utils-all')
  compile project(':ch.xmatrix.common.build:ch.xmatrix.le.modeapi')
  compile project(':ch.xmatrix.common.build:ch.xmatrix.le.model')
  compile project(':ch.xmatrix.common.build:ch.xmatrix.le.modelimpl')
    compile group: 'com.jidesoft', name: 'jide-oss', version:'3.6.12'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'org.springframework', name: 'spring-beans', version:'3.2.18.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'3.2.18.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'3.2.18.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.8.1'
}
