<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.xmatrix.le</groupId>
    <artifactId>ch.xmatrix.le.lesson</artifactId>
    <name>Learning Environment Lession Modul</name>
    <version>6.0-SNAPSHOT</version>
    <parent>
        <groupId>ch.xmatrix.common</groupId>
        <artifactId>ch.xmatrix.common.build</artifactId>
        <version>1.0</version>
        <relativePath>../../Common/Build</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>ch.xmatrix.common</groupId>
            <version>4.0.3340</version>
            <version>4.0.3340</version>
            <artifactId>ch.xmatrix.common.utils-all</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.xmatrix.le</groupId>
            <version>6.0.3296</version>
            <version>6.0.3296</version>
            <artifactId>ch.xmatrix.le.modeapi</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.xmatrix.le</groupId>
            <version>6.0.3021</version>
            <version>6.0.3021</version>
            <artifactId>ch.xmatrix.le.model</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.xmatrix.le</groupId>
            <version>6.0.2820</version>
            <version>6.0.2820</version>
            <artifactId>ch.xmatrix.le.modelimpl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jidesoft</groupId>
            <artifactId>jide-oss</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
    </dependencies>
</project>
