# Set root category priority to INFO and its only appender to CONSOLE.
log4j.rootCategory=DEBUG, CONSOLE

# Set the enterprise logger category to FATAL and its only appender to CONSOLE.
#log4j.logger.org.apache.axis.enterprise=FATAL, CONSOLE, FILE
#log4j.logger.org.hibernate=DEBUG, FILE, CONSOLE
#log4j.logger.com.wegmueller=DEBUG, FILE, CONSOLE
#log4j.logger.ch=DEBUG, FILE, CONSOLE
#log4j.logger.net=DEBUG, FILE, CONSOLE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n

# FILE is set to be a File appender using a PatternLayout.
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=/usr/local/jakarta-tomcat-5/logs/upsserver4.log
log4j.appender.FILE.Append=true
log4j.appender.FILE.Threshold=DEBUG
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c %x - %m%n
