action.new.text = Neue Vorgabe
action.new.description = Neue Vorgabe hinzuf\u00fcgen
action.new.longdescription = Neue Vorgabe hinzuf\u00fcgen

action.delete.text = Vorgabe l\u00f6schen
action.delete.description = Selektierte Vorgabe l\u00f6schen
action.delete.longdescription = Selektierte Vorgabe l\u00f6schen

action.add.text = Arten hinzuf\u00fcgen
action.add.description = F\u00fcgt angew\u00e4hlte Arten der selektierten Vorgabe hinzu
action.add.longdescription = F\u00fcgt angew\u00e4hlte Arten der selektierten Vorgabe hinzu

action.remove.text = Arten entfernen
action.remove.description = Entfernt angew\u00e4hlte Arten aus der selektierten Vorgabe
action.remove.longdescription = Entfernt angew\u00e4hlte Arten aus der selektierten Vorgabe
