action.new.text = Neue Vorgabe
action.new.description = Neue Vorgabe hinzufügen
action.new.longdescription = Neue Vorgabe hinzufügen

action.delete.text = Vorgabe löschen
action.delete.description = Selektierte Vorgabe löschen
action.delete.longdescription = Selektierte Vorgabe löschen

action.add.text = Arten hinzufügen
action.add.description = Fügt angewählte Arten der selektierten Vorgabe hinzu
action.add.longdescription = Fügt angewählte Arten der selektierten Vorgabe hinzu

action.remove.text = Arten entfernen
action.remove.description = Entfernt angewählte Arten aus der selektierten Vorgabe
action.remove.longdescription = Entfernt angewählte Arten aus der selektierten Vorgabe
