#
# Copyright \u00a9 2004-2011, Daniel Frey, www.xmatrix.ch
#
# Unless required by applicable law or agreed to in writing, software
# distributed  under this License is distributed on an "AS IS" BASIS,
# WITHOUT  WARRANTIES OR CONDITIONS OF  ANY  KIND, either  express or
# implied.  See  the  License  for  the  specific  language governing
# permissions and limitations under the License.
#

action.typeedit.toolbar.text = Datei

action.typeedit.add.text = _Hinzufügen
action.typeedit.add.description = Fügt einen neuen EIntrag hinzu
action.typeedit.add.accelerator = A

action.typeedit.delete.text = _Löschen
action.typeedit.delete.description = L\u00f6scht den aktiven Eintrag
action.typeedit.delete.accelerator = D

action.typeedit.apply.text = _Anwenden
action.typeedit.apply.description = Speichert die Änderungen
action.typeedit.apply.accelerator = A

action.typeedit.reset.text = _Zurücksetzen
action.typeedit.reset.description = Setzt die Änderungen zurück
action.typeedit.reset.accelerator = Z
