action.addentry.text = _Hinzuf\u00fcgen
action.addentry.description = F\u00fcgt einen Eintrag hinzu
action.addentry.accelerator = H

action.deleteentry.text = _L\u00f6schen
action.deleteentry.description = Entfernt einen Eintrag
action.deleteentry.accelerator = D
