action.addentry.text = _Hinzufügen
action.addentry.description = Fügt einen Eintrag hinzu
action.addentry.accelerator = H

action.deleteentry.text = _Löschen
action.deleteentry.description = Entfernt einen Eintrag
action.deleteentry.accelerator = D
