constraintspanel.fieldConstraintName.name=fieldConstraintName
constraintspanel.fieldDescription.name=fieldDescription
constraintspanel.labelCount.text=Minimum\:
constraintspanel.labelName.text=Name\:
constraintspanel.listConstraints.name=listConstraints
constraintspanel.listTaxa.name=listTaxa
constraintspanel.separator.text=Definitionen
constraintspanel.spinnerCount.name=spinnerCount
constraintspanel.spinnerCount.toolTipText=spinnerCount
constraintspanel.treeTaxa.name=treeTaxa
