action.entry.apply.text = _Anwenden
action.entry.apply.description = Speichert die \u00c4nderungen
action.entry.apply.accelerator = A

action.entry.reset.text = _Zur\u00fccksetzen
action.entry.reset.description = Setzt die \u00c4nderungen zur\u00fcck
action.entry.reset.accelerator = Z

