action.entry.apply.text = _Anwenden
action.entry.apply.description = Speichert die Änderungen
action.entry.apply.accelerator = A

action.entry.reset.text = _Zurücksetzen
action.entry.reset.description = Setzt die Änderungen zurück
action.entry.reset.accelerator = Z

