masterdetail.comboModels.name=comboModels
masterdetail.comboTaxtrees.name=comboTaxtrees
masterdetail.error.taxonTree.text=Der Taxonbaum mit der Identifikation \n"{0}"\nist nicht (mehr) vorhanden. Bitte w\u00e4hlen\nSie einen Taxonbaum aus der Liste
masterdetail.error.taxonTree.title=Taxonbaum fehlt
masterdetail.fieldModified.name=fieldModified
masterdetail.labelChoice.text=Auswahl\:
masterdetail.labelModified.text=Letzte \u00c4nderung\:
masterdetail.labelTaxtree.text=Taxa\:
masterdetail.separatorChoice.text=Konfiguration
