DROP TABLE edges IF EXISTS;

DROP TABLE vertices IF EXISTS;

CREATE TABLE vertices (
    id IDENTITY,
    name VARCHAR NOT NULL,
    rank INTEGER NOT NULL,
    type VARCHAR NOT NULL
);
CREATE INDEX IDX_V_TYPE ON VERTICES(type);

CREATE TABLE edges (
    id IDENTITY,
    parent_id INTEGER NOT NULL,
    child_id INTEGER NOT NULL,
    role_id INTEGER,
    recursive_id INTEGER,
    rank INTEGER,
    CONSTRAINT FK_CHILD FOREIGN KEY (child_id) REFERENCES VERTICES(id),
    CONSTRAINT FK_ROLE FOREIGN KEY (role_id) REFERENCES VERTICES(id),
    CONSTRAINT FK_PARENT FOREIGN KEY (parent_id) REFERENCES VERTICES(id)
);
