<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.xmatrix.le</groupId>
    <artifactId>ch.xmatrix.le.catcher</artifactId>
    <name>Learning Environment Game Catcher</name>
    <version>4.0-SNAPSHOT</version>
    <parent>
        <groupId>ch.xmatrix.common</groupId>
        <artifactId>ch.xmatrix.common.build</artifactId>
        <version>1.0</version>
        <relativePath>../../Common/Build</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>ch.xmatrix.common</groupId>
            <version>4.0.1472</version>
            <artifactId>ch.xmatrix.common.utils-all</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.xmatrix.le</groupId>
            <version>4.0.1490</version>
            <artifactId>ch.xmatrix.le.modeapi</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.xmatrix.le</groupId>
            <version>4.0.1477</version>
            <artifactId>ch.xmatrix.le.model</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
