prefspanel.labelKnownTotalCount.text=Bekannte Anzahl
prefspanel.labelKnownTotalWeight.text=Bekannte Gewichtungssumme
prefspanel.labelSeries.text=Pr\u00fcfungen
prefspanel.labelUnknownTotalCount.text=Unbekannte Anzahl
prefspanel.labelUnknownTotalWeight.text=Unbekannte Gewichtungssumme
prefspanel.separatorCalculation.text=Set-Berechnung
prefspanel.separatorSpecimens.text=Herbarbelege wiederverwendbar nach
prefspanel.spinnerCycles.name=spinnerCycles
prefspanel.spinnerKnownTotalCount.name=spinnerKnownTotalCount
prefspanel.spinnerKnownTotalWeight.name=spinnerKnownTotalWeight
prefspanel.spinnerUnknownTotalCount.name=spinnerUnknownTotalCount
prefspanel.spinnerUnknownTotalWeight.name=spinnerUnknownTotalWeight
