action.typeedit.toolbar.text = Datei

action.typeedit.add.text = _Hinzufügen
action.typeedit.add.description = Fügt einen neuen EIntrag hinzu
action.typeedit.add.accelerator = A

action.typeedit.delete.text = _Löschen
action.typeedit.delete.description = Löscht den aktiven Eintrag
action.typeedit.delete.accelerator = D

action.typeedit.apply.text = _Anwenden
action.typeedit.apply.description = Speichert die Änderungen
action.typeedit.apply.accelerator = A

action.typeedit.reset.text = _Zurücksetzen
action.typeedit.reset.description = Setzt die Änderungen zurück
action.typeedit.reset.accelerator = Z
