<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
        >

    <parent>
        <groupId>ch.xmatrix.common</groupId>
        <artifactId>ch.xmatrix.common.build</artifactId>
        <version>1.0</version>
        <relativePath>../Common/Build</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.xmatrix.le</groupId>
    <artifactId>ch.xmatrix.le.project</artifactId>
    <name>UPS Learning Environment (Learning Environment)</name>
    <packaging>pom</packaging>
    <version>3.5</version>

    <organization>
        <name>Website Balti</name>
        <url>http://balti.ethz.ch/</url>
    </organization>

    <modules>
        <module>Application</module>
        <module>Catcher</module>
        <module>Exam</module>
        <module>Gallows</module>
        <module>Help</module>
        <module>Lesson</module>
        <module>Maze</module>
        <module>Modeapi</module>
        <module>Model</module>
        <module>Modelimpl</module>
        <module>News</module>
        <module>Webstart</module>
    </modules>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>castor</groupId>
                <artifactId>castor-xml</artifactId>
                <version>0.9.3.9</version>
            </dependency>
            <dependency>
                <groupId>castor</groupId>
                <artifactId>castor</artifactId>
                <version>0.9.3.9</version>
            </dependency>
            <dependency>
                <groupId>ch.xmatrix.common</groupId>
                <artifactId>ch.xmatrix.common.utils-all</artifactId>
                <version>2.0</version>
            </dependency>
            <dependency>
                <groupId>ch.xmatrix.le</groupId>
                <artifactId>ch.xmatrix.le.application</artifactId>
                <version>3.5</version>
            </dependency>
            <dependency>
                <groupId>ch.xmatrix.le</groupId>
                <artifactId>ch.xmatrix.le.project</artifactId>
                <version>3.5</version>
            </dependency>
            <dependency>
                <groupId>ch.xmatrix.ups.data</groupId>
                <artifactId>ch.xmatrix.ups.data.taxa</artifactId>
                <version>2.0.2</version>
            </dependency>
            <dependency>
                <groupId>ch.xmatrix.le</groupId>
                <artifactId>ch.xmatrix.le.exam</artifactId>
                <version>3.5</version>
            </dependency>
            <dependency>
                <groupId>ch.xmatrix.le</groupId>
                <artifactId>ch.xmatrix.le.gallows</artifactId>
                <version>3.5</version>
            </dependency>
            <dependency>
                <groupId>ch.xmatrix.le</groupId>
                <artifactId>ch.xmatrix.le.help</artifactId>
                <version>3.5</version>
            </dependency>
            <dependency>
                <groupId>ch.xmatrix.le</groupId>
                <artifactId>ch.xmatrix.le.lesson</artifactId>
                <version>3.5</version>
            </dependency>
            <dependency>
                <groupId>ch.xmatrix.le</groupId>
                <artifactId>ch.xmatrix.le.maze</artifactId>
                <version>3.5</version>
            </dependency>
            <dependency>
                <groupId>ch.xmatrix.le</groupId>
                <artifactId>ch.xmatrix.le.modeapi</artifactId>
                <version>3.5</version>
            </dependency>
            <dependency>
                <groupId>ch.xmatrix.le</groupId>
                <artifactId>ch.xmatrix.le.modeapi</artifactId>
                <version>3.5</version>
            </dependency>
            <dependency>
                <groupId>ch.xmatrix.le</groupId>
                <artifactId>ch.xmatrix.le.model</artifactId>
                <version>3.5</version>
            </dependency>
            <dependency>
                <groupId>ch.xmatrix.le</groupId>
                <artifactId>ch.xmatrix.le.model</artifactId>
                <version>3.5</version>
            </dependency>
            <dependency>
                <groupId>ch.xmatrix.le</groupId>
                <artifactId>ch.xmatrix.le.modelimpl</artifactId>
                <version>3.5</version>
            </dependency>
            <dependency>
                <groupId>ch.xmatrix.le</groupId>
                <artifactId>ch.xmatrix.le.news</artifactId>
                <version>3.5</version>
            </dependency>
            <!--            <dependency>
                <groupId>com.jgoodies</groupId>
                <artifactId>binding</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>com.jgoodies</groupId>
                <artifactId>forms</artifactId>
                <version>1.0.7</version>
            </dependency>
            <dependency>
                <groupId>com.jgoodies</groupId>
                <artifactId>looks</artifactId>
                <version>2.0.4</version>
            </dependency>
            <dependency>
                <groupId>com.sun</groupId>
                <artifactId>javahelp</artifactId>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
            </dependency>
            -->
            <dependency>
                <groupId>commons-jxpath</groupId>
                <artifactId>commons-jxpath</artifactId>
                <version>1.1</version>
            </dependency>
            <!--
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
            </dependency>
            <dependency>
                <groupId>hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
            </dependency>
            -->
            <dependency>
                <groupId>jgoodies</groupId>
                <artifactId>animation</artifactId>
                <version>1.0</version>
            </dependency>
            <!--
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.8</version>
            </dependency>
            -->
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>0.0.0</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.4.0</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xmlParserAPIs</artifactId>
                <version>2.2.1</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <verbose>true</verbose>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <reporting>

        <plugins>

            <plugin>
                <artifactId>maven-changes-plugin</artifactId>
                <configuration>
                    <xmlPath>${basedir}/xdocs/changes.xml</xmlPath>
                </configuration>
            </plugin>

        </plugins>

    </reporting>

</project>