<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.xmatrix.le</groupId>
    <artifactId>ch.xmatrix.le.project</artifactId>
    <name>Learning Environment Project</name>
    <packaging>pom</packaging>
    <version>4.0-SNAPSHOT</version>
    <parent>
        <groupId>ch.xmatrix.common</groupId>
        <artifactId>ch.xmatrix.common.build</artifactId>
        <version>1.0</version>
        <relativePath>../Common/Build</relativePath>
    </parent>
    <organization>
        <name>Website Balti</name>
        <url>http://balti.ethz.ch/</url>
    </organization>
    <modules>
        <module>Application</module>
        <!--<module>Catcher</module>-->
        <module>Data</module>
        <!--<module>Gallows</module>-->
        <module>Help</module>
        <module>Lesson</module>
        <!--<module>Maze</module>-->
        <module>Modeapi</module>
        <module>Model</module>
        <module>Modelimpl</module>
        <!--<module>News</module>-->
    </modules>
</project>