<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <groupId>ch.xmatrix</groupId>
        <artifactId>build</artifactId>
        <version>1.0</version>
        <relativePath>../BuildCommon</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.xmatrix.common</groupId>
    <artifactId>main</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>JFactory</name>
    <description>All Common Components</description>
    <modules>
        <module>Common</module>
        <module>Icon</module>
    </modules>
</project>