action.upload.text = Prüfungen hochladen
action.upload.description = Ladet Prüfungen auf den UPS Studenten-Tool Server
action.upload.longdescription = Ladet Prüfungen einschliesslich der abhängigen Vorgaben und Taxondaten auf den UPS Studenten-Tool Server