menu.file.text = Datei
menu.help.text = Hilfe

action.new.text = _Neu
action.new.accelerator = N
action.new.longdescription = Eine neue Pflanzenliste erstellen
action.new.description = Neue Pflanzenliste erstellen

action.newdefault.text = _Vorschlagsliste
action.newdefault.accelerator = V
action.newdefault.longdescription = Den Dozenten-Vorschlag für eine ausgefüllte Pflanzenliste = öffnet
action.newdefault.description = Dozenten-Vorschlag für ausgefüllte Pflanzenliste = öffnet

action.open.text = _Öffnen...
action.open.accelerator = O
action.open.longdescription = Eine bestehende Pflanzenliste = öffnet
action.open.description = Pflanzenliste = öffnet...

action.close.text = S_chliessen
action.close.accelerator.nonmac = ctrl F4
action.close.accelerator.mac = meta W
action.close.longdescription = Die offene Pflanzenliste schliessen
action.close.description = Schliesst die Pflanzenliste

action.save.text = _Speichern
action.save.accelerator = S
action.save.longdescription = Die offene Pflanzenliste speichern
action.save.description = Speichert die Pflanzenliste

action.saveas.text = Speichern _unter...
action.saveas.accelerator.nonmac = ctrl shift S
action.saveas.accelerator.mac = meta shift S
action.saveas.longdescription = Die offene Pflanzenliste unter einem anderen Namen speichern
action.saveas.description = Speichert die Pflanzenliste unter einem neuen Namen

action.exporttext.text = _Arten exportieren...
action.exporttext.accelerator = T
action.exporttext.longdescription = Die Arten als Text exportieren
action.exporttext.description = Arten exportieren als Text

action.exporttree.text = _Arten und Baum exportieren...
action.exporttree.accelerator = B
action.exporttree.longdescription = Die Arten und den Baum als Text exportieren
action.exporttree.description = Baum exportieren als Text

action.submit.text = _Prüfungsliste einreichen...
action.submit.accelerator = P
action.submit.longdescription = Die offene Pflanzenliste als Prüfungsliste einreichen
action.submit.description = Reicht die Pflanzenliste als Prüfungsliste ein

action.quit.text = _Beenden
action.quit.accelerator.nonmac = alt F4
action.quit.accelerator.mac = meta Q
action.quit.longdescription = Beenden
action.quit.description = Das Studenten-Tool beenden

action.upshome.text = UPS _Homepage...
action.upshome.accelerator = 1
action.upshome.longdescription = Die UPS Homepage = öffnet
action.upshome.description = Öffnet die UPS Homepage

action.usthome.text = UPS _Studenten-Tool Homepage...
action.usthome.accelerator = 2
action.usthome.longdescription = Die Homepage des UPS Studenten-Tools = öffnet
action.usthome.description = Öffnet die Homepage des UPS Studenten-Tools

action.usthelp.text = _Online Hilfe...
action.usthelp.accelerator = 3
action.usthelp.longdescription = Die Internetseite mit der allgemeinen Hilfe = öffnet
action.usthelp.description = Öffnet die Internetseite mit der allgemeinen Hilfe

action.ustexam.text = _Prüfungslisten einreichen...
action.ustexam.accelerator = 4
action.ustexam.longdescription = Die Internetseite mit der Hilfe zum Einreichen einer Prüfungsliste = öffnet
action.ustexam.description = Öffnet die Internetseite mit der Hilfe zum Einreichen einer Prüfungsliste

action.ustfaq.text = _Online FAQs...
action.ustfaq.accelerator = 5
action.ustfaq.longdescription = Die Internetseite mit den häufigst gestellten Fragen = öffnet
action.ustfaq.description = Öffnet die Internetseite mit den häufigst gestellten Fragen

action.ustbugs.text = _Fehlermeldungen...
action.ustbugs.accelerator = 6
action.ustbugs.longdescription = Die Homepage für Bugreports und Feature Requests = öffnet
action.ustbugs.description = Öffnet die Homepage für Bugreports und Feature Requests

action.about.text = Über das _UPS Studenten-Tool...
action.about.accelerator = I
action.about.longdescription = Informationen über das UPS Studenten-Tool anzeigen
action.about.description = Informationen über das UPS Studenten-Tool
