menu.file.text = Datei
menu.help.text = Hilfe

action.new.text = _Neu
action.new.accelerator = N
action.new.longdescription = Eine neue Pflanzenliste erstellen
action.new.description = Neue Pflanzenliste erstellen

action.newdefault.text = _Vorschlagsliste
action.newdefault.accelerator = V
action.newdefault.longdescription = Den Dozenten-Vorschlag f\u00fcr eine ausgef\u00fcllte Pflanzenliste \u00f6ffnen
action.newdefault.description = Dozenten-Vorschlag f\u00fcr ausgef\u00fcllte Pflanzenliste \u00f6ffnen

action.open.text = _\u00d6ffnen...
action.open.accelerator = O
action.open.longdescription = Eine bestehende Pflanzenliste \u00f6ffnen
action.open.description = Pflanzenliste \u00f6ffnen...

action.close.text = S_chliessen
action.close.accelerator.nonmac = ctrl F4
action.close.accelerator.mac = meta W
action.close.longdescription = Die offene Pflanzenliste schliessen
action.close.description = Schliesst die Pflanzenliste

action.save.text = _Speichern
action.save.accelerator = S
action.save.longdescription = Die offene Pflanzenliste speichern
action.save.description = Speichert die Pflanzenliste

action.saveas.text = Speichern _unter...
action.saveas.accelerator.nonmac = ctrl shift S
action.saveas.accelerator.mac = meta shift S
action.saveas.longdescription = Die offene Pflanzenliste unter einem anderen Namen speichern
action.saveas.description = Speichert die Pflanzenliste unter einem neuen Namen

action.exporttext.text = _Arten exportieren...
action.exporttext.accelerator = T
action.exporttext.longdescription = Die Arten als Text exportieren
action.exporttext.description = Arten exportieren als Text

action.exporttree.text = _Arten und Baum exportieren...
action.exporttree.accelerator = B
action.exporttree.longdescription = Die Arten und den Baum als Text exportieren
action.exporttree.description = Baum exportieren als Text

action.submit.text = _Pr\u00fcfungsliste einreichen...
action.submit.accelerator = P
action.submit.longdescription = Die offene Pflanzenliste als Pr\u00fcfungsliste einreichen
action.submit.description = Reicht die Pflanzenliste als Pr\u00fcfungsliste ein

action.quit.text = _Beenden
action.quit.accelerator.nonmac = alt F4
action.quit.accelerator.mac = meta Q
action.quit.longdescription = Beenden
action.quit.description = Das Studenten-Tool beenden

action.upshome.text = UPS _Homepage...
action.upshome.accelerator = 1
action.upshome.longdescription = Die UPS Homepage \u00f6ffnen
action.upshome.description = \u00d6ffnet die UPS Homepage

action.usthome.text = UPS _Studenten-Tool Homepage...
action.usthome.accelerator = 2
action.usthome.longdescription = Die Homepage des UPS Studenten-Tools \u00f6ffnen
action.usthome.description = \u00d6ffnet die Homepage des UPS Studenten-Tools

action.usthelp.text = _Online Hilfe...
action.usthelp.accelerator = 3
action.usthelp.longdescription = Die Internetseite mit der allgemeinen Hilfe \u00f6ffnen
action.usthelp.description = \u00d6ffnet die Internetseite mit der allgemeinen Hilfe

action.ustexam.text = _Pr\u00fcfungslisten einreichen...
action.ustexam.accelerator = 4
action.ustexam.longdescription = Die Internetseite mit der Hilfe zum Einreichen einer Pr\u00fcfungsliste \u00f6ffnen
action.ustexam.description = \u00d6ffnet die Internetseite mit der Hilfe zum Einreichen einer Pr\u00fcfungsliste

action.ustfaq.text = _Online FAQs...
action.ustfaq.accelerator = 5
action.ustfaq.longdescription = Die Internetseite mit den h\u00e4ufigst gestellten Fragen \u00f6ffnen
action.ustfaq.description = \u00d6ffnet die Internetseite mit den h\u00e4ufigst gestellten Fragen

action.ustbugs.text = _Fehlermeldungen...
action.ustbugs.accelerator = 6
action.ustbugs.longdescription = Die Homepage f\u00fcr Bugreports und Feature Requests \u00f6ffnen
action.ustbugs.description = \u00d6ffnet die Homepage f\u00fcr Bugreports und Feature Requests

action.about.text = \u00dcber das _UPS Studenten-Tool...
action.about.accelerator = I
action.about.longdescription = Informationen \u00fcber das UPS Studenten-Tool anzeigen
action.about.description = Informationen \u00fcber das UPS Studenten-Tool
