application.icon.16x16 = icon/ust-icon-32x32.gif
logo.icon = icon/ust-logo.png
license.header.text = Lizenz
license.welcome.text = Unterricht mit Prüfungen in Selbstverantwortung (UPS) ist ein Projekt von Matthias Baltisberger \
  (www.balti.ethz.ch) für den Botanischen Unterricht an der ETH Zürich. Ein Baustein des Projektes ist die \
  selbstständige Bestimmung des Prüfungsstoffes. Mit dem UPS Studenten-Tool können Sie den Prüfungsstoff selbst \
  zusammenstellen.
license.confirmDecline.text = Sie haben sich dafür entschieden, die Lizenzbestimmungen abzulehnen.\n \
  Der Setup Prozess wird nicht fortgeführt. Sie können ihn später wiederholen.\n\n \
  Wollen Sie die Lizenzbestimmungen wirklich ablehnen?
license.icon = com/jgoodies/common/images/Hands.jpg
license.agreement.path = docs/license.html
feedbackDialog.text = By pressing the "Copy to Clipboard" button, the {1} will be copied to the system clipboard. \
  You can then paste the clipboard contents to Your mail editor.\n\n \
  Send the mail to:\n\t{0}\nwith subject:\n\t{1}
feedbackDialog.icon = com/jgoodies/common/images/Write.jpg
runtimeErrorDialog.text = Short Description\n{0}\n\nWhat's this?\n{1}\n\nWhat can I do?\n{2}
runtimeErrorDialog.icon = com/jgoodies/common/images/Ladybugs.jpg
aboutDialog.copyright.text = Das UPS Studenten-Tool ist ein gratis zur Verfügung gestelltes Programm. Die Benutzung \
  geschieht auf eigene Verantwortung.
aboutDialog.acknowledgements.text = Wir danken folgenden Personen: Monika Hebeisen, Elias Kurt, Sarah Landolt, Bettin \
  Oliver, Koni Osterwalder, Janine Rüegg, Miriam Schneider, Stefan Ullmann, Martin Valencak
aboutDialog.icon = icon/ust-icon-64x64.gif
