<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>webstart</artifactId>
    <name>UBS-LE Webstart Application</name>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.ethz.geobot.herbar</groupId>
        <artifactId>project</artifactId>
        <version>3.0</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>castor</groupId>
            <artifactId>castor-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>castor</groupId>
            <artifactId>castor</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.xmatrix.common</groupId>
            <artifactId>ch.xmatrix.common.utils-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ethz.geobot.herbar</groupId>
            <artifactId>application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ethz.geobot.herbar</groupId>
            <artifactId>catcher</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.xmatrix.ups.data</groupId>
            <artifactId>ch.xmatrix.ups.data.taxa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ethz.geobot.herbar</groupId>
            <artifactId>exam</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ethz.geobot.herbar</groupId>
            <artifactId>gallows</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ethz.geobot.herbar</groupId>
            <artifactId>help</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ethz.geobot.herbar</groupId>
            <artifactId>lesson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ethz.geobot.herbar</groupId>
            <artifactId>maze</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ethz.geobot.herbar</groupId>
            <artifactId>modeapi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ethz.geobot.herbar</groupId>
            <artifactId>modeapi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ethz.geobot.herbar</groupId>
            <artifactId>model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ethz.geobot.herbar</groupId>
            <artifactId>model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ethz.geobot.herbar</groupId>
            <artifactId>modelimpl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ethz.geobot.herbar</groupId>
            <artifactId>news</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>binding</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>forms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>looks</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>javahelp</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-jxpath</groupId>
            <artifactId>commons-jxpath</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>
        <dependency>
            <groupId>jgoodies</groupId>
            <artifactId>animation</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xmlParserAPIs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <!--<groupId>org.codehaus.mojo.webstart</groupId>-->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <!--<version>1.0-alpha-2</version>-->
                <version>1.0-alpha-1</version>
                <executions>
                    <phase>package</phase>
                    <execution>
                        <goals>
                            <!-- use jnlp, jnlp-inline or jnlp-single as appropriate -->
                            <goal>jnlp</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludeTransitive>true</excludeTransitive>
                    <verbose>false</verbose>
                    <!-- unsign already signed packages and sign them with own key -->
                    <unsign>true</unsign>
                    <jnlp>
                        <inputTemplateResourcePath>${basedir}/src/main/resources</inputTemplateResourcePath>
                        <inputTemplate>template.vm</inputTemplate>
                        <!-- defaults to launch.jnlp -->
                        <outputFile>hcd.jnlp</outputFile>
                        <mainClass>com.ethz.geobot.herbar.gui.AppHerbar</mainClass>
                    </jnlp>
                    <dependencies>
                        <excludes>
                            <exclude>ant:ant-optional</exclude>
                            <exclude>com.jgoodies:uif-extras</exclude>
                            <exclude>com.jgoodies:uif</exclude>
                            <exclude>commons-beanutils:commons-beanutils</exclude>
                            <exclude>commons-collections:commons-collections</exclude>
                            <exclude>commons-logging:commons-logging</exclude>
                            <exclude>javax.servlet:servlet-api</exclude>
                            <exclude>jdom:jdom</exclude>
                            <exclude>joda-time:joda-time</exclude>
                            <exclude>mdateselector:mdateselector</exclude>
                            <exclude>net.infonode:idw</exclude>
                            <exclude>org.ostermiller:utils</exclude>
                            <exclude>org.pietschy:gui-commands</exclude>
                            <exclude>xerces:xerces</exclude>
                            <exclude>xml-apis:xml-apis</exclude>
                            <exclude>xpp3:xpp3_min</exclude>
                        </excludes>
                    </dependencies>
                    <sign>
                        <keypass>leni1234</keypass>
                        <storepass>leni1234</storepass>
                        <storetype>jks</storetype>
                        <alias>UPS-LE</alias>
                        <verify>false</verify>
                        <keystore>${basedir}/src/main/config/keystore/keystore.jks</keystore>
                    </sign>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
