action.menu.file = Datei

action.open.text = Öffnen...
action.open.description = Öffnet eine gesicherte ProjectTime Datei
action.open.accelerator = O

action.saveas.text = _Speichern...
action.saveas.description = Speichert die aktuelle ProjectTime Datei unter einem wählbaren Namen
action.saveas.accelerator = S

action.import.text = _Importieren...
action.import.description = Importiert eine .NET ProjectTime Datei
action.import.accelerator = I

action.invoice.add.text = _Zuweisen
action.invoice.add.description = Weist die selektierten Zeiteinträge der selektierten Rechnung zu
action.invoice.add.accelerator = M

action.invoice.remove.text = _Entfernen
action.invoice.remove.description = Entfernt die selektierten Zeiteinträge von der selektierten Rechnung
action.invoice.remove.accelerator = D

action.menu.edit = Bearbeiten

action.types.text = _Kategorie-Ikonen...
