group = 'ch.xmatrix.le'
description = 'Learning Environment Model Implementation'
dependencies {
  compile project(':ch.xmatrix.common.build:ch.xmatrix.common.utils-all')
  compile project(':ch.xmatrix.common.build:ch.xmatrix.le.model')
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    testCompile group: 'junit', name: 'junit', version:'4.8.1'
}
