# Lesson specific strings

# List button
BUTTON.LIST.TEXT=
BUTTON.LIST.HINT=Aktuelle Stoffliste festlegen
BUTTON.LIST.ICON=button_list.png
BUTTON.LIST.ICON2=
BUTTON.LIST.SHORT=AS+L

# Scope button
BUTTON.SCOPE.TEXT=
BUTTON.SCOPE.HINT=Aktueller Stoffbereich festlegen
BUTTON.SCOPE.ICON=button_scope.png
BUTTON.SCOPE.ICON2=
BUTTON.SCOPE.SHORT=AS+S

# Level button
BUTTON.LEVEL.TEXT=
BUTTON.LEVEL.HINT=Aktuelle taxonomische Stufe festlegen
BUTTON.LEVEL.ICON=button_level.png
BUTTON.LEVEL.ICON2=
BUTTON.LEVEL.SHORT=AS+T

# Sort button
BUTTON.ORDER.TEXT=
BUTTON.ORDER.HINT=Aktuelle Reihenfolge festlegen
BUTTON.ORDER.ICON=
BUTTON.ORDER.ICON2=
BUTTON.ORDER.SHORT=AS+R

# Sort states
BUTTON.ORDER.STATE.ICON=button_order_{0}.png
BUTTON.ORDER.STATE.ICON2=
BUTTON.ORDER.STATE.SHORT=AS+R
BUTTON.ORDER.STATE.SORTED.TEXT=geordnet
BUTTON.ORDER.STATE.RANDOM.TEXT=zuf\u00e4llig

# Focus button
BUTTON.FOCUS.TEXT=
BUTTON.FOCUS.HINT=Aktuelles Taxon festlegen
BUTTON.FOCUS.ICON=button_focus.png
BUTTON.FOCUS.ICON2=
BUTTON.FOCUS.SHORT=AS+F

# List label
LABEL.LIST.TEXT=
LABEL.LIST.HINT=Aktuelle Stoffliste
LABEL.LIST.ICON=
LABEL.LIST.ICON2=
LABEL.LIST.SHORT=

# Scope label
LABEL.SCOPE.TEXT=
LABEL.SCOPE.HINT=Aktueller Stoffbereich
LABEL.SCOPE.ICON=
LABEL.SCOPE.ICON2=
LABEL.SCOPE.SHORT=

# Level label
LABEL.LEVEL.TEXT=
LABEL.LEVEL.HINT=Aktuelle taxonomische Stufe
LABEL.LEVEL.ICON=
LABEL.LEVEL.ICON2=
LABEL.LEVEL.SHORT=

# Sort label
LABEL.ORDER.TEXT=
LABEL.ORDER.HINT=Aktuelle Reihenfolge
LABEL.ORDER.ICON=
LABEL.ORDER.ICON2=
LABEL.ORDER.SHORT=

# Focus
LABEL.FOCUS.TEXT=
LABEL.FOCUS.HINT=Aktuelles Taxon
LABEL.FOCUS.ICON=
LABEL.FOCUS.ICON2=
LABEL.FOCUS.SHORT=

# Navigation buttons
BUTTON.NAVIGATION.PREFIX=Taxon
