## Lesson specific strings

DOWNLOAD.ERROR.TITLE=Fehler beim Download
DOWNLOAD.ERROR.SYMBOL=appIcon.gif

# List button
BUTTON.LIST.TEXT=Liste: {0}
BUTTON.LIST.HINT=Aktuelle Stoffliste festlegen
BUTTON.LIST.ICON=
BUTTON.LIST.ICON2=
BUTTON.LIST.SHORT=AS+L

# Scope button
BUTTON.SCOPE.TEXT=Stoff: {0}
BUTTON.SCOPE.HINT=Aktueller Stoffbereich festlegen
BUTTON.SCOPE.ICON=
BUTTON.SCOPE.ICON2=
BUTTON.SCOPE.SHORT=AS+S

# Level button
BUTTON.LEVEL.TEXT=Level: {0}
BUTTON.LEVEL.HINT=Aktuelle taxonomische Stufe festlegen
BUTTON.LEVEL.ICON=
BUTTON.LEVEL.ICON2=
BUTTON.LEVEL.SHORT=AS+T

# Sort button
BUTTON.ORDER.TEXT=
BUTTON.ORDER.HINT=Aktuelle Reihenfolge festlegen
BUTTON.ORDER.ICON=
BUTTON.ORDER.ICON2=
BUTTON.ORDER.SHORT=AS+R

# Sort states
BUTTON.ORDER.STATE.ICON=
BUTTON.ORDER.STATE.ICON2=
BUTTON.ORDER.STATE.SHORT=AS+R
BUTTON.ORDER.STATE.SORTED.TEXT=Reihenfolge: taxonomisch
BUTTON.ORDER.STATE.RANDOM.TEXT=Reihenfolge: zuf\u00e4llig

# Focus button
BUTTON.FOCUS.TEXT=
BUTTON.FOCUS.HINT=Aktuelles Taxon festlegen
BUTTON.FOCUS.ICON=
BUTTON.FOCUS.ICON2=
BUTTON.FOCUS.SHORT=AS+F

# Submodus button
BUTTON.SUBMODUS.TEXT=Modus: {0}
BUTTON.SUBMODUS.HINT=Submodus festlegen
BUTTON.SUBMODUS.ICON=
BUTTON.SUBMODUS.ICON2=
BUTTON.SUBMODUS.SHORT=AS+M

BUTTON.EDIT.TEXT=Bearbeiten
BUTTON.EDIT.ICON=
BUTTON.EDIT.ICON2=
BUTTON.EDIT.HINT=Taxonliste bearbeiten
BUTTON.EDIT.SHORT=

BUTTON.NEW.TEXT=Neue Liste
BUTTON.NEW.ICON=
BUTTON.NEW.ICON2=
BUTTON.NEW.HINT=Neue Liste erstellen
BUTTON.NEW.SHORT=

BUTTON.RENAME.TEXT=Umbenennen
BUTTON.RENAME.ICON=
BUTTON.RENAME.ICON2=
BUTTON.RENAME.HINT=Liste umbenennen
BUTTON.RENAME.SHORT=

BUTTON.DELETE.TEXT=L\u00f6schen
BUTTON.DELETE.ICON=
BUTTON.DELETE.ICON2=
BUTTON.DELETE.HINT=Liste l\u00f6schen
BUTTON.DELETE.SHORT=

BUTTON.COPY.TEXT=Kopieren
BUTTON.COPY.ICON=
BUTTON.COPY.ICON2=
BUTTON.COPY.HINT=Liste kopieren
BUTTON.COPY.SHORT=

BUTTON.COLLAPSE.TEXT=Straffen
BUTTON.COLLAPSE.ICON=
BUTTON.COLLAPSE.ICON2=
BUTTON.COLLAPSE.HINT=Baum straffen
BUTTON.COLLAPSE.SHORT=

# Navigation buttons
BUTTON.NAVIGATION.PREFIX=Taxon
