menu.file.text = _Datei

action.openust.text = _UST-Einstellungen = öffnet
action.openust.description = UST-Einstellungen = öffnet
action.openust.accelerator = 1
action.openust.longdescription = Die Einstellungen für das UPS Studenten Tool bearbeiten

action.openexam.text = _Prüfungseinstellungen = öffnet
action.openexam.description = Prüfungseinstellungen = öffnet
action.openexam.accelerator = 2
action.openexam.longdescription = Die Einstellungen für die Prüfung bearbeiten

action.close.text = _Schliessen
action.close.description = Bearbeitungsansicht schliessen
action.close.accelerator.nomac = ctrl F4
action.close.accelerator.mac = meta W
action.close.longdescription = Die Bearbeitungsansicht = öffnet

action.quit.text = _Beenden
action.quit.description = UPS Administrator beenden
action.quit.accelerator.nomac = alt F4
action.quit.accelerator.mac = meta Q
action.quit.longdescription = Den UPS Administrator beenden

action.export.text = E_xportieren
action.export.description = Gesicherte Daten exportieren
action.export.accelerator = E
action.export.longdescription = Die gesicherten Einstellungen aus dem UPS Administrator exportieren

action.import.text = I_mport
action.import.description = Daten importieren (Neustart nötig)
action.import.accelerator = I
action.import.longdescription = Gezippte Einstellungen in den UPS Administrator importieren
