menu.file.text = _Datei

action.openust.text = _UST-Einstellungen \u00f6ffnen
action.openust.description = UST-Einstellungen \u00f6ffnen
action.openust.accelerator = 1
action.openust.longdescription = Die Einstellungen f\u00fcr das UPS Studenten Tool bearbeiten

action.openexam.text = _Pr\u00fcfungseinstellungen \u00f6ffnen
action.openexam.description = Pr\u00fcfungseinstellungen \u00f6ffnen
action.openexam.accelerator = 2
action.openexam.longdescription = Die Einstellungen f\u00fcr die Pr\u00fcfung bearbeiten

action.close.text = _Schliessen
action.close.description = Bearbeitungsansicht schliessen
action.close.accelerator.nomac = ctrl F4
action.close.accelerator.mac = meta W
action.close.longdescription = Die Bearbeitungsansicht \u00f6ffnen

action.quit.text = _Beenden
action.quit.description = UPS Administrator beenden
action.quit.accelerator.nomac = alt F4
action.quit.accelerator.mac = meta Q
action.quit.longdescription = Den UPS Administrator beenden

action.export.text = E_xportieren
action.export.description = Gesicherte Daten exportieren
action.export.accelerator = E
action.export.longdescription = Die gesicherten Einstellungen aus dem UPS Administrator exportieren

action.import.text = I_mport
action.import.description = Daten importieren (Neustart n\u00f6tig)
action.import.accelerator = I
action.import.longdescription = Gezippte Einstellungen in den UPS Administrator importieren
