<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <groupId>ch.xmatrix</groupId>
        <artifactId>build</artifactId>
        <version>1.0</version>
        <relativePath>../BuildCommon</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.xmatrix.ups</groupId>
    <artifactId>main</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>All UPS Tools and Server</name>
    <description>All UPS Tools and Server Components</description>
    <modules>
        <module>Tools</module>
        <module>Server</module>
    </modules>
</project>