<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>ch.xmatrix.common</groupId>
        <artifactId>ch.xmatrix.common.build</artifactId>
        <version>1.0</version>
        <relativePath>../../Common/Build</relativePath>
    </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.xmatrix.ups.pmb.input</groupId>
  <artifactId>ch.xmatrix.ups.pmb.input</artifactId>
  <name>PMB Eingabe</name>
  <version>2.0-20090323</version>
  <description>Mit diesem Tool können Bilder für die Prüfung vorbereitet werden.</description>
  <dependencies>
    <dependency>
      <groupId>ch.xmatrix.common</groupId>
      <artifactId>ch.xmatrix.common.icon</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.xmatrix.common</groupId>
      <artifactId>ch.xmatrix.common.utils-all</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.xmatrix.ups.tools</groupId>
      <artifactId>ch.xmatrix.ups.tools.common</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.xmatrix.ups.pmb</groupId>
      <artifactId>ch.xmatrix.ups.pmb.common</artifactId>
    </dependency>
    <dependency>
                <groupId>ch.xmatrix.ups.data</groupId>
                <artifactId>ch.xmatrix.ups.data.taxa</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.xmatrix.ups.server</groupId>
      <artifactId>ch.xmatrix.ups.server.client</artifactId>
    </dependency>
    <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>binding</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>looks</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>forms</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>uif-lite</artifactId>
    </dependency>
    <dependency>
                <groupId>net.java.jveez</groupId>
                <artifactId>net.java.jveez</artifactId>
    </dependency>
    <dependency>
                <groupId>com.drew</groupId>
                <artifactId>metadata-extractor</artifactId>
    </dependency>
    <dependency>
                <groupId>com.smardec</groupId>
                <artifactId>com.smardec.mousegestures</artifactId>
    </dependency>
    <dependency>
                <groupId>org.garret</groupId>
                <artifactId>org.garret.perst</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <configuration>
          <xmlPath>${basedir}/xdocs/changes.xml</xmlPath>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>