<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>ch.xmatrix.common</groupId>
        <artifactId>ch.xmatrix.common.build</artifactId>
        <version>1.0</version>
        <relativePath>../../Common/Build</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.xmatrix.ups.pmb</groupId>
    <artifactId>ch.xmatrix.ups.pmb.input</artifactId>
    <name>PMB Entry</name>
    <version>2.0-SNAPSHOT</version>
    <description>Tool für die Vorbereitung von Bilder für die Prüfung.</description>
    <properties>
        <main-class>ch.xmatrix.ups.pmb.input.Main</main-class>
        <codebase>http://balti.ethz.ch/ups/webstart/pmbe</codebase>
        <default-site>scp://balti.ethz.ch/var/www/html/ups/site/pmbe</default-site>
        <max-heap-size>512m</max-heap-size>
    </properties>
    <dependencies>
        <dependency>
            <groupId>ch.xmatrix.common</groupId>
            <artifactId>ch.xmatrix.common.icon</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.xmatrix.common</groupId>
            <artifactId>ch.xmatrix.common.utils-all</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.xmatrix.ups.tools</groupId>
            <artifactId>ch.xmatrix.ups.tools.common</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.xmatrix.ups.pmb</groupId>
            <artifactId>ch.xmatrix.ups.pmb.common</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.xmatrix.ups.data</groupId>
            <artifactId>ch.xmatrix.ups.data.taxa</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>binding</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>looks</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>uif-lite</artifactId>
        </dependency>
        <dependency>
            <groupId>net.java.jveez</groupId>
            <artifactId>net.java.jveez</artifactId>
        </dependency>
        <dependency>
            <groupId>com.drew</groupId>
            <artifactId>metadata-extractor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.smardec</groupId>
            <artifactId>com.smardec.mousegestures</artifactId>
        </dependency>
        <dependency>
            <groupId>org.garret</groupId>
            <artifactId>org.garret.perst</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>