action.newspecimen.text = _Neu
action.newspecimen.description = Einen neuen Herbarbeleg hinzuf\u00fcgen
action.newspecimen.accelerator = A

action.deletespecimen.text = _L\u00f6schen
action.deletespecimen.description = Ausgew\u00e4hlten Herbarbelege l\u00f6schen
action.deletespecimen.accelerator = D
