#
# Copyright \u00a9 2011.
#
# Nutzung und Rechte
#
# Die Applikation eBot wurde f\u00fcr Studierende der ETH Z\u00fcrich entwickelt. Sie  steht
# allen   an   Hochschulen  oder   Fachhochschulen   eingeschriebenen Studierenden
# (auch  ausserhalb  der  ETH  Z\u00fcrich)  f\u00fcr  nichtkommerzielle  Zwecke  im Studium
# kostenlos zur Verf\u00fcgung. Nichtstudierende Privatpersonen, die die Applikation zu
# ihrer  pers\u00f6nlichen  Weiterbildung  nutzen  m\u00f6chten,  werden  gebeten,  f\u00fcr  die
# nichtkommerzielle Nutzung einen einmaligen Beitrag von Fr. 20.- zu bezahlen.
#
# Postkonto
#
# Unterricht, 85-761469-0, Vermerk "eBot"
# IBAN 59 0900 0000 8576  1469 0; BIC POFICHBEXXX
#
# Jede andere Nutzung der Applikation  ist vorher mit dem Projektleiter  (Matthias
# Baltisberger, Email:  balti@ethz.ch) abzusprechen  und mit  einer entsprechenden
# Vereinbarung zu regeln. Die  Applikation wird ohne jegliche  Garantien bez\u00fcglich
# Nutzungsanspr\u00fcchen zur Verf\u00fcgung gestellt.
#

#Catcher class
CATCHER.PAUSE=Pause
CATCHER.WEITER=weiter
CATCHER.DESCRIPTION=Erst bestimmen - dann best\u00e4uben!
CATCHER.TITLE.TEXT1=Mit den vier Pfeil-Tasten navigierst Du die Biene beim Flug \u00fcber die Blumenwiese.
CATCHER.TITLE.TEXT2=Mittels Leerschlag-Taste landest Du auf den Bl\u00fcten.
CATCHER.TITLE.TEXT3=Bei richtigen Antworten gewinnst Du Lebensenergie.
CATCHER.TITLE.TEXT4=Bei falschen Antworten oder Vogel-Kollisionen verlierst Du Lebensenergie!
CATCHER.TITLE.TEXT5=Sind alle 15 Antworten korrekt und noch Lebensenergie vorhanden, ...
CATCHER.TITLE.TEXT6= ... hast Du gewonnen!

CATCHER.QUEST=Willst Du das Spiel wirklich beenden?
CATCHER.TITLE=Moduswechsel
CATCHER.AUSGABE.WIN=Herzliche Gratulation! Du hast zu allen Taxa des gew\u00e4hlten Scopes alle Parents richtig genannt!
CATCHER.AUSGABE.LOOSE=Alle Energiereserven sind aufgebraucht! Dr\u00fccke \"start\", um ein neues Spiel zu beginnen.

#QuestionWindow class
CATCHER.CORRECT.DISTANCE=Antwort liegt im Toleranzbereich, hat aber mindestens einen Fehler:
CATCHER.FRAGE=Wie heisst die {0} des abgebildeten Taxons?
CATCHER.CORRECT.RIGHT=Die richtige Antwort lautet:
CATCHER.CORRECT.RETURN={0} {1}. Dr\u00fccke \"Return\".

CATCHER.OPTION.YES=ja
CATCHER.OPTION.NO=nein
CATCHER.ANZAHLFRAGEN=15

CATCHER.START=Start

CATCHER.START.TEXT=Start
CATCHER.START.ICON=
CATCHER.START.ICON2=
CATCHER.START.SHORT=Alt+N
CATCHER.START.HINT=Neues Speil starten

CATCHER.GO.TEXT=OK
CATCHER.GO.ICON=
CATCHER.GO.ICON2=
CATCHER.GO.SHORT=Alt+O
CATCHER.GO.HINT=Antwort abschicken