#Catcher class
CATCHER.PAUSE=Pause
CATCHER.WEITER=weiter
CATCHER.DESCRIPTION=Erst bestimmen - dann bestäuben!
CATCHER.TITLE.TEXT1=Mit den vier Pfeil-Tasten navigierst Du die Biene beim Flug über die Blumenwiese.
CATCHER.TITLE.TEXT2=Mittels Leerschlag-Taste landest Du auf den Blüten.
CATCHER.TITLE.TEXT3=Bei richtigen Antworten gewinnst Du Lebensenergie.
CATCHER.TITLE.TEXT4=Bei falschen Antworten oder Vogel-Kollisionen verlierst Du Lebensenergie!
CATCHER.TITLE.TEXT5=Sind alle 15 Antworten korrekt und noch Lebensenergie vorhanden, ...
CATCHER.TITLE.TEXT6= ... hast Du gewonnen!

CATCHER.QUEST=Willst Du das Spiel wirklich beenden?
CATCHER.TITLE=Moduswechsel
CATCHER.AUSGABE.WIN=Herzliche Gratulation! Du hast zu allen Taxa des gewählten Scopes alle Parents richtig genannt!
CATCHER.AUSGABE.LOOSE=Alle Energiereserven sind aufgebraucht! Drücke \"start\", um ein neues Spiel zu beginnen.

#QuestionWindow class
CATCHER.CORRECT.DISTANCE=Antwort liegt im Toleranzbereich, hat aber {0} Fehler:
CATCHER.FRAGE=Wie heisst die {0} des abgebildeten Taxons?
CATCHER.CORRECT.RIGHT=Die richtige Antwort lautet:
CATCHER.CORRECT.RETURN={0} {1}. Drücke \"Return\".

CATCHER.OPTION.YES=ja
CATCHER.OPTION.NO=nein
CATCHER.ANZAHLFRAGEN=15

CATCHER.START=Start

CATCHER.START.TEXT=Start
CATCHER.START.ICON=
CATCHER.START.ICON2=
CATCHER.START.SHORT=Alt+N
CATCHER.START.HINT=Neues Speil starten

CATCHER.GO.TEXT=OK
CATCHER.GO.ICON=
CATCHER.GO.ICON2=
CATCHER.GO.SHORT=Alt+O
CATCHER.GO.HINT=Antwort abschicken