#OneOfFive class
ONEOFFIVE.TITLE=To win or to hang - that's the question!
ONEOFFIVE.TITLE1=Jeweils eines der fünf Taxa gehört nicht zur Gruppe.
ONEOFFIVE.TITLE2=Klicke dieses an - oder der Galgen wächst...
ONEOFFIVE.TITLE3=Nicht verlieren bedeutet aber noch lange nicht gewinnen;
ONEOFFIVE.TITLE4=Gewonnen hast Du erst, wenn 15 Fragen korrekt beantwortet sind.
ONEOFFIVE.TITLE5=Der gelbe Balken zeigt die Anzahl offener Fragen an.

ONEOFFIVE.AUSGABE.WIN=bravo! - 15 richtige Antworten
ONEOFFIVE.AUSGABE.WRONG=Die korrekte Antwort lautet:{0}{1}
ONEOFFIVE.PANE.TITLE=Falsche Antwort!

ONEOFFIVE.QUEST=Willst Du das Spiel wirklich beenden?
ONEOFFIVE.OPTION.YES=ja
ONEOFFIVE.OPTION.NO=nein
ONEOFFIVE.OPTION.TITLE=Moduswechsel

ONEOFFIVE.START.TEXT=Start
ONEOFFIVE.START.ICON=
ONEOFFIVE.START.ICON2=
ONEOFFIVE.START.SHORT=Alt+N
ONEOFFIVE.START.HINT=Neues Speil starten

ONEOFFIVE.ANZAHLFRAGEN=15

ONEOFFIVE.BUT.0.TEXT=
ONEOFFIVE.BUT.0.ICON=
ONEOFFIVE.BUT.0.ICON2=
ONEOFFIVE.BUT.0.SHORT=
ONEOFFIVE.BUT.0.HINT=1. Auswahl

ONEOFFIVE.BUT.1.TEXT=
ONEOFFIVE.BUT.1.ICON=
ONEOFFIVE.BUT.1.ICON2=
ONEOFFIVE.BUT.1.SHORT=
ONEOFFIVE.BUT.1.HINT=2. Auswahl

ONEOFFIVE.BUT.2.TEXT=
ONEOFFIVE.BUT.2.ICON=
ONEOFFIVE.BUT.2.ICON2=
ONEOFFIVE.BUT.2.SHORT=
ONEOFFIVE.BUT.2.HINT=3. Auswahl

ONEOFFIVE.BUT.3.TEXT=
ONEOFFIVE.BUT.3.ICON=
ONEOFFIVE.BUT.3.ICON2=
ONEOFFIVE.BUT.3.SHORT=
ONEOFFIVE.BUT.3.HINT=4. Auswahl

ONEOFFIVE.BUT.4.TEXT=
ONEOFFIVE.BUT.4.ICON=
ONEOFFIVE.BUT.4.ICON2=
ONEOFFIVE.BUT.4.SHORT=
ONEOFFIVE.BUT.4.HINT=5. Auswahl