#MazePanel class
MAZE.SCORELABEL=score: {0}
MAZE.DESCRIPTION=Das Labyrinth, die Prinzessin und das Diplom

MAZE.TITLE.TEXT1=Finde den Weg mittels
MAZE.TITLE.TEXT2=Pfeiltasten durchs
MAZE.TITLE.TEXT3=Labyrinth zur Prinzessin.
MAZE.TITLE.TEXT4=Wenn Du alle Fragen
MAZE.TITLE.TEXT5=der Zauberblumen
MAZE.TITLE.TEXT6=richtig beantwortest,
MAZE.TITLE.TEXT7=gehört Dir Diplom
MAZE.TITLE.TEXT8=und Prinzessin!
MAZE.TITLE.TEXT9=Eine falsche Antwort
MAZE.TITLE.TEXT10=genügt, und Du
MAZE.TITLE.TEXT11=wirst zum Frosch...

MAZE.QUEST=Willst Du das Spiel wirklich beenden?
MAZE.TITLE=Spiel beenden

#QuestionPanel class
MAZE.OK.TEXT=OK
MAZE.OK.ICON=
MAZE.OK.ICON2=
MAZE.OK.SHORT=Alt+O
MAZE.OK.HINT=Antwort abschicken

MAZE.START.TEXT=Start Labyrinth
MAZE.START.ICON=
MAZE.START.ICON2=
MAZE.START.SHORT=Alt+N
MAZE.START.HINT=Neues Spiel beginnen

MAZE.SOLVE.TEXT=Lösung
MAZE.SOLVE.ICON=
MAZE.SOLVE.ICON2=
MAZE.SOLVE.SHORT=Alt+L
MAZE.SOLVE.HINT=Lösung anzeigen

MAZE.FRAGE=<font face="{0}">Wählen Sie ein <b>zutreffendes</b> Merkmal dieses Taxons an.</font>
MAZE.OPTION.CORRECT=Das richtige Merkmale ist:
MAZE.OPTION.TITLE=Antwort falsch