#
# ====================================================================
#  Copyright 2004-2006 www.xmatrix.ch
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
#  implied. See the License for the specific language governing
#  permissions and limitations under the License.
# ====================================================================
#

log4j.rootCategory = INFO,Memory,Console,File

log4j.appender.Memory = ch.jfactory.logging.MemoryAppender
log4j.appender.Memory.abortLevel = FATAL
log4j.appender.Memory.messageLevel = FATAL
log4j.appender.Memory.logLevel = DEBUG

log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern = %d [%5p] %30C{1}:%4L %m%n

log4j.appender.Chainsaw = org.apache.log4j.net.SocketAppender
log4j.appender.Chainsaw.remoteHost = localhost
log4j.appender.Chainsaw.port = 4445
log4j.appender.Chainsaw.locationInfo = true

log4j.appender.File = org.apache.log4j.FileAppender
log4j.appender.File.file = ${user.home}/.ups/uec/log/uec.log
log4j.appender.File.append = false
log4j.appender.File.layout = org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern = %d [%5p] %30C{1}:%4L %m%n

#log4j.logger.ch.xmatrix.ups.uec = DEBUG
log4j.logger.ch.xmatrix.ups.uec.master.AbstractDetailsBuilder = DEBUG
log4j.logger.ch.xmatrix.ups.model.TaxonModels = DEBUG
