#
# Copyright \u00a9 2011.
#
# Nutzung und Rechte
#
# Die Applikation eBot wurde für Studierende der ETH Zürich entwickelt. Sie  steht
# allen   an   Hochschulen  oder   Fachhochschulen   eingeschriebenen Studierenden
# (auch  ausserhalb  der  ETH  Zürich)  für  nichtkommerzielle  Zwecke  im Studium
# kostenlos zur Verfügung. Nichtstudierende Privatpersonen, die die Applikation zu
# ihrer  persönlichen  Weiterbildung  nutzen  möchten,  werden  gebeten,  für  die
# nichtkommerzielle Nutzung einen einmaligen Beitrag von Fr. 20.- zu bezahlen.
#
# Postkonto
#
# Unterricht, 85-761469-0, Vermerk "eBot"
# IBAN 59 0900 0000 8576  1469 0; BIC POFICHBEXXX
#
# Jede andere Nutzung der Applikation  ist vorher mit dem Projektleiter  (Matthias
# Baltisberger, Email:  balti@ethz.ch) abzusprechen  und mit  einer entsprechenden
# Vereinbarung zu regeln. Die  Applikation wird ohne jegliche  Garantien bezüglich
# Nutzungsansprüchen zur Verfügung gestellt.
#

#
# Copyright \u00a9 2011.
#
# Nutzung und Rechte
#
# Die Applikation eBot wurde für Studierende der ETH Zürich entwickelt. Sie  steht
# allen   an   Hochschulen  oder   Fachhochschulen   eingeschriebenen Studierenden
# (auch  ausserhalb  der  ETH  Zürich)  für  nichtkommerzielle  Zwecke  im Studium
# kostenlos zur Verfügung. Nichtstudierende Privatpersonen, die die Applikation zu
# ihrer  persönlichen  Weiterbildung  nutzen  möchten,  werden  gebeten,  für  die
# nichtkommerzielle Nutzung einen einmaligen Beitrag von Fr. 20.- zu bezahlen.
#
# Postkonto
#
# Unterricht, 85-761469-0, Vermerk "eBot"
# IBAN 59 0900 0000 8576  1469 0; BIC POFICHBEXXX
#
# Jede andere Nutzung der Applikation  ist vorher mit dem Projektleiter  (Matthias
# Baltisberger, Email:  balti@ethz.ch) abzusprechen  und mit  einer entsprechenden
# Vereinbarung zu regeln. Die  Applikation wird ohne jegliche  Garantien bezüglich
# Nutzungsansprüchen zur Verfügung gestellt.
#

# Buttons and dialogs
EXAM.START.TEXT=Prüfung beginnen
EXAM.STOPP.TEXT=Prüfung beenden
EXAM_CLOSE.QUESTION=Hiermit beenden Sie die Prüfung vorzeitig. Sind Sie sicher, das Sie das wollen?
EXAM_CLOSE.TITLE=Prüfung beenden
EXAM_STOP.QUESTION=Die Prüfungszeit ist abgelaufen...
EXAM_STOP.TITLE=Prüfung beendet
BUTTON.RESTART.TEXT=Neue Prüfung
BUTTON.START.TEXT=Prüfung gestartet
BUTTON.STOP.TEXT=Prüfung beendet

EXAM.BUTTON.STOP.TEXT=
EXAM.BUTTON.STOP.ICON=button_stop.png
EXAM.BUTTON.STOP.ICON2=
EXAM.BUTTON.STOP.HINT=Beendet die Prüfung
EXAM.BUTTON.STOP.SHORT=AS+S

EXAM.DURATION=20

# Intro text
INTRO.TEXT=<h1>Prüfungsmodus</h1><p>Im Folgenden haben Sie 20 Minuten Zeit, eine Prüfungssituation zu üben.</p><p>Mit einem Klick auf den Start-Knopf starten Sie die Prüfung</p>

# Labels for statistics result
STATS.LEGEND.TEXT=<h1>Prüfungsresultate</h1><p>Die Antworten wurden ausgewertet.</p><p>In der ersten Kolonne befindet sich der Anteil der Taxa, die richtig/vollständig beantwortet worden sind.</p><p>In der zweiten Kolonne ist die Zuverlässigkeit Ihrer Treffer (Anzahl richtige zu totaler Anzahl Antworten) aufgeführt.</p>
STATS.TITLE.ONE=Anteil der richtig Erkannte
STATS.TITLE.TWO=Anteil der richtigen Vorschläge
STATS.COUNT.PART.TEXT={0}:

# Cursor navigator
BUTTON.NAVIGATION.PREFIX=Prüfungstaxon