#
# Copyright \u00a9 2011.
#
# Nutzung und Rechte
#
# Die Applikation eBot wurde f\u00fcr Studierende der ETH Z\u00fcrich entwickelt. Sie  steht
# allen   an   Hochschulen  oder   Fachhochschulen   eingeschriebenen Studierenden
# (auch  ausserhalb  der  ETH  Z\u00fcrich)  f\u00fcr  nichtkommerzielle  Zwecke  im Studium
# kostenlos zur Verf\u00fcgung. Nichtstudierende Privatpersonen, die die Applikation zu
# ihrer  pers\u00f6nlichen  Weiterbildung  nutzen  m\u00f6chten,  werden  gebeten,  f\u00fcr  die
# nichtkommerzielle Nutzung einen einmaligen Beitrag von Fr. 20.- zu bezahlen.
#
# Postkonto
#
# Unterricht, 85-761469-0, Vermerk "eBot"
# IBAN 59 0900 0000 8576  1469 0; BIC POFICHBEXXX
#
# Jede andere Nutzung der Applikation  ist vorher mit dem Projektleiter  (Matthias
# Baltisberger, Email:  balti@ethz.ch) abzusprechen  und mit  einer entsprechenden
# Vereinbarung zu regeln. Die  Applikation wird ohne jegliche  Garantien bez\u00fcglich
# Nutzungsanspr\u00fcchen zur Verf\u00fcgung gestellt.
#

#
# Copyright \u00a9 2011.
#
# Nutzung und Rechte
#
# Die Applikation eBot wurde f\u00fcr Studierende der ETH Z\u00fcrich entwickelt. Sie  steht
# allen   an   Hochschulen  oder   Fachhochschulen   eingeschriebenen Studierenden
# (auch  ausserhalb  der  ETH  Z\u00fcrich)  f\u00fcr  nichtkommerzielle  Zwecke  im Studium
# kostenlos zur Verf\u00fcgung. Nichtstudierende Privatpersonen, die die Applikation zu
# ihrer  pers\u00f6nlichen  Weiterbildung  nutzen  m\u00f6chten,  werden  gebeten,  f\u00fcr  die
# nichtkommerzielle Nutzung einen einmaligen Beitrag von Fr. 20.- zu bezahlen.
#
# Postkonto
#
# Unterricht, 85-761469-0, Vermerk "eBot"
# IBAN 59 0900 0000 8576  1469 0; BIC POFICHBEXXX
#
# Jede andere Nutzung der Applikation  ist vorher mit dem Projektleiter  (Matthias
# Baltisberger, Email:  balti@ethz.ch) abzusprechen  und mit  einer entsprechenden
# Vereinbarung zu regeln. Die  Applikation wird ohne jegliche  Garantien bez\u00fcglich
# Nutzungsanspr\u00fcchen zur Verf\u00fcgung gestellt.
#

# Buttons and dialogs
EXAM.START.TEXT=Pr\u00fcfung beginnen
EXAM.STOPP.TEXT=Pr\u00fcfung beenden
EXAM_CLOSE.QUESTION=Hiermit beenden Sie die Pr\u00fcfung vorzeitig. Sind Sie sicher, das Sie das wollen?
EXAM_CLOSE.TITLE=Pr\u00fcfung beenden
EXAM_STOP.QUESTION=Die Pr\u00fcfungszeit ist abgelaufen...
EXAM_STOP.TITLE=Pr\u00fcfung beendet
BUTTON.RESTART.TEXT=Neue Pr\u00fcfung
BUTTON.START.TEXT=Pr\u00fcfung gestartet
BUTTON.STOP.TEXT=Pr\u00fcfung beendet

EXAM.BUTTON.STOP.TEXT=
EXAM.BUTTON.STOP.ICON=button_stop.png
EXAM.BUTTON.STOP.ICON2=
EXAM.BUTTON.STOP.HINT=Beendet die Pr\u00fcfung
EXAM.BUTTON.STOP.SHORT=AS+S

EXAM.DURATION=20

# Intro text
INTRO.TEXT=<h1>Pr\u00fcfungsmodus</h1><p>Im Folgenden haben Sie 20 Minuten Zeit, eine Pr\u00fcfungssituation zu \u00fcben.</p><p>Mit einem Klick auf den Start-Knopf starten Sie die Pr\u00fcfung</p>

# Labels for statistics result
STATS.LEGEND.TEXT=<h1>Pr\u00fcfungsresultate</h1><p>Die Antworten wurden ausgewertet.</p><p>In der ersten Kolonne befindet sich der Anteil der Taxa, die richtig/vollst\u00e4ndig beantwortet worden sind.</p><p>In der zweiten Kolonne ist die Zuverl\u00e4ssigkeit Ihrer Treffer (Anzahl richtige zu totaler Anzahl Antworten) aufgef\u00fchrt.</p>
STATS.TITLE.ONE=Anteil der richtig Erkannte
STATS.TITLE.TWO=Anteil der richtigen Vorschl\u00e4ge
STATS.COUNT.PART.TEXT={0}:

# Cursor navigator
BUTTON.NAVIGATION.PREFIX=Pr\u00fcfungstaxon