action.refresh.text = _Erneuern
action.refresh.description = Pr\u00fcfungsdaten auf den neusten Stand bringen
action.refresh.accelerator = R

action.frominternet.text = _Laden
action.frominternet.description = Pflanzenlisten vom UPS-Server laden
action.frominternet.accelerator = L

action.fromfiles.text = _\u00d6ffnen
action.fromfiles.description = Pflanzenlisten vom lokalen Filesystem laden
action.fromfiles.accelerator = O

action.fromdirectory.text = _Verzeichnis \u00f6ffnen
action.fromdirectory.description = Pflanzenlisten aus einem Verzeichnis laden
action.fromdirectory.accelerator = V

action.newperson.text = _Neue Person
action.newperson.description = Eine Person ohne Pflanzenliste hinzuf\u00fcgen
action.newperson.accelerator = P

action.moveup.text = Nach _oben
action.moveup.description = Verschiebt die Auswahl noch oben
action.moveup.accelerator = UP

action.movedown.text = Nach _unten
action.movedown.description = Verschiebt die Auswahl nach unten
action.movedown.accelerator = DOWN

action.remove.text = L\u00f6schen
action.remove.description = L\u00f6scht die Auswahl
action.remove.accelerator = DELETE

action.calculate.text = Berechne
action.calculate.description = Berechne die Pr\u00fcfungssets
action.calculate.accelerator = HOME
