group = 'ch.xmatrix.common'
description = 'JFactory Components'
dependencies {
    compile group: 'ch.xmatrix.common', name: 'ch.xmatrix.common.icon', version: '1.4.2088'
    compile group: 'ch.ethz.ganymed', name: 'ganymed-ssh2', version: 'build209'
    compile group: 'com.sun', name: 'javahelp', version: '2.0.5'
    compile group: 'com.jgoodies', name: 'binding', version: '1.1.1'
    compile group: 'com.jgoodies', name: 'forms', version: '1.2.1'
    compile group: 'com.jgoodies', name: 'looks', version: '2.0.4'
    compile group: 'com.jgoodies', name: 'uif', version: '1.6.0'
    compile group: 'com.jgoodies', name: 'uif-extras', version: '1.6.0.a'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.10'
    compile('commons-beanutils:commons-beanutils:1.7.0') { exclude module: "commons-logging" }
    compile group: 'commons-cli', name: 'commons-cli', version: '1.0'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.1'
    compile group: 'commons-io', name: 'commons-io', version: '1.3.2'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'mdateselector', name: 'mdateselector', version: '0.347'
    compile group: 'net.infonode', name: 'idw', version: '1.3.0'
    compile group: 'net.java.jveez', name:'net.java.jveez', version: '1.80'
    compile group: 'org.ostermiller', name: 'utils', version: '1.07.00'
    compile group: 'org.pietschy', name: 'gui-commands', version: '1.1.43'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.5.10'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.5.10'
    compile group: 'com.jidesoft', name: 'jide-oss', version: '3.6.12'
    testCompile group: 'abbot', name: 'abbot', version: '0.13.0'
    testCompile group: 'junit', name: 'junit', version: '4.8.1'
    testCompile group: 'org.uispec4j', name: 'uispec4j', version: '2.4', classifier: 'jdk16'
    compileOnly group: 'ant', name: 'ant', version: '1.6.5'
}
