<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>ch.xmatrix.common</groupId>
        <artifactId>ch.xmatrix.common.build</artifactId>
        <version>1.0</version>
        <relativePath>../../Common/Build</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.xmatrix.common</groupId>
    <artifactId>ch.xmatrix.common.utils-all</artifactId>
    <version>4.0.1420</version>
    <name>JFactory Components</name>
    <description>JFactory Common Components</description>
    <inceptionYear>2006</inceptionYear>
    <dependencies>
        <dependency>
            <groupId>ch.xmatrix.common</groupId>
            <version>1.4.823</version>
            <artifactId>ch.xmatrix.common.icon</artifactId>
        </dependency>
        <dependency>
            <groupId>abbot</groupId>
            <artifactId>abbot</artifactId>
        </dependency>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.ethz.ganymed</groupId>
            <artifactId>ganymed-ssh2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>javahelp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>binding</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>forms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>looks</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>uif</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>uif-extras</artifactId>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>mdateselector</groupId>
            <artifactId>mdateselector</artifactId>
        </dependency>
        <dependency>
            <groupId>net.infonode</groupId>
            <artifactId>idw</artifactId>
        </dependency>
        <dependency>
            <groupId>net.java.jveez</groupId>
            <version>1.78.1325</version>
            <artifactId>net.java.jveez</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ostermiller</groupId>
            <artifactId>utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.pietschy</groupId>
            <artifactId>gui-commands</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.uispec4j</groupId>
            <artifactId>uispec4j</artifactId>
            <classifier>jdk16</classifier>
        </dependency>
    </dependencies>
    <scm>
        <developerConnection>scm:svn:https://svn.id.ethz.ch/ups/tags/ch.xmatrix.common.utils-all-4.0.1420
        </developerConnection>
        <url>https://svn.id.ethz.ch/viewvc/ups/tags/ch.xmatrix.common.utils-all-4.0.1420</url>
    </scm>
</project>
