application.icon.12x12 = /32x32/util/people_32.png
logo.icon = icon/logo.png
license.welcome.text = Unterricht mit Pr\u00fcfungen in Selbstverantwortung (UPS) ist ein Projekt von Matthias Baltisberger \
  (www.balti.ethz.ch) f\u00fcr den Botanischen Unterricht an der ETH Z\u00fcrich. Ein Baustein des Projektes \
  ist die selbstst\u00e4ndige Bestimmung des Pr\u00fcfungsstoffes. Mit dem UPS Eingabetool f\u00fcr Studierende \
  k\u00f6nnen Sie den Pr\u00fcfungsstoff selsbt zusammenstellen.
license.header.text = Bitte lesen Sie die nachfolgende Lizenzbestimmung sorgf\u00e4ltig durch.
license.confirmDecline.text = Sie haben sich daf\u00fcr entschieden, die Lizenzbestimmungen abzulehnen.\n\
  Der Setup Prozess wird nicht fortgef\u00fchrt. Sie k\u00f6nnen ihn sp\u00e4ter wiederholen.\n\
  \n\
  Wollen Sie die Lizenzbestimmungen wirklich ablehnen?
license.icon = com/jgoodies/common/images/Hands.jpg
license.agreement.path = docs/license.html
feedbackDialog.text = Mit Hilfe der Schaltfl\u00e4che "Copy to Clipboard" k\u00f6nnen Sie {1} in die Zwischenablage kopieren. Danach k\u00f6nnen Sie den Inhalt beispielsweise in eine Email einf\u00fcgen.\n\nSenden Sie die Email an:\n\t{0}\nmit dem Betreff:\n\t{1}
feedbackDialog.icon = com/jgoodies/common/images/Write.jpg
runtimeErrorDialog.text = Kurze Beschreibung\n{0}\n\nWas ist es?\n{1}\n\nWas kann ich tun?\n{2}
runtimeErrorDialog.icon = com/jgoodies/common/images/Ladybugs.jpg
aboutDialog.copyright.text = Das UPS Student Tool ist ein gratis zur Verf\u00fcgung gestelltes Programm. Die Benutzung geschieht auf eigene Verantwortung.
aboutDialog.acknowledgements.text = Wir danken folgenden Personen: Monika Hebeisen, Elias Kurt, Sarah Landolt, Bettin Oliver, Koni Osterwalder, Janine R\u00fcegg, Miriam Schneider, Stefan Ullmann, Martin Valencak
aboutDialog.icon = icon/ust-icon-64x64.gif
chooseDirectory.icon = icon/file.png
