prefspanel.separatorTable.text = Maxima
prefspanel.taxtreechange.first.title = Migration
prefspanel.taxtreechange.text = Es wurden nicht-kompatible Daten gefunden.\n{0}M\u00f6chten Sie die Migration dennoch fortsetzen? Diese Daten werden dann gel\u00f6scht!
prefspanel.taxtreechange.title = Migration mit Fehlern
