<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <groupId>ch.xmatrix</groupId>
        <artifactId>build</artifactId>
        <version>1.0</version>
        <relativePath>../BuildCommon</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.xmatrix.ups.data</groupId>
    <artifactId>data</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Data</name>
    <description>Data and Configuration</description>
    <modules>
        <module>Constraints</module>
        <module>Courses</module>
        <module>Exams</module>
        <module>Sessions</module>
        <module>Taxa</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Main-Class>data.Main</Main-Class>
                            <Subversion-Build>${project.version}-${buildNumber}</Subversion-Build>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>