#
# Copyright \u00a9 2011.
#
# Nutzung und Rechte
#
# Die Applikation eBot wurde f\u00fcr Studierende der ETH Z\u00fcrich entwickelt. Sie  steht
# allen   an   Hochschulen  oder   Fachhochschulen   eingeschriebenen Studierenden
# (auch  ausserhalb  der  ETH  Z\u00fcrich)  f\u00fcr  nichtkommerzielle  Zwecke  im Studium
# kostenlos zur Verf\u00fcgung. Nichtstudierende Privatpersonen, die die Applikation zu
# ihrer  pers\u00f6nlichen  Weiterbildung  nutzen  m\u00f6chten,  werden  gebeten,  f\u00fcr  die
# nichtkommerzielle Nutzung einen einmaligen Beitrag von Fr. 20.- zu bezahlen.
#
# Postkonto
#
# Unterricht, 85-761469-0, Vermerk "eBot"
# IBAN 59 0900 0000 8576  1469 0; BIC POFICHBEXXX
#
# Jede andere Nutzung der Applikation  ist vorher mit dem Projektleiter  (Matthias
# Baltisberger, Email:  balti@ethz.ch) abzusprechen  und mit  einer entsprechenden
# Vereinbarung zu regeln. Die  Applikation wird ohne jegliche  Garantien bez\u00fcglich
# Nutzungsanspr\u00fcchen zur Verf\u00fcgung gestellt.
#

log4j.rootCategory=INFO,Console,File
log4j.logger.org=INFO
#log4j.logger.ch.jfactory.model.graph=INFO
#log4j.logger.com.ethz.geobot.herbar.model.graph=INFO

log4j.appender.Memory=ch.jfactory.logging.MemoryAppender
log4j.appender.Memory.abortLevel=FATAL
log4j.appender.Memory.messageLevel=FATAL
log4j.appender.Memory.logLevel=DEBUG

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%5p] %23t %26C{1}:%4L %m%n

log4j.appender.Chainsaw=org.apache.log4j.net.SocketAppender
log4j.appender.Chainsaw.remoteHost=localhost
log4j.appender.Chainsaw.port=4445
log4j.appender.Chainsaw.locationInfo=true

log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.file=${user.home}/.hcd2/log/hcd.log
log4j.appender.File.append=false
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d [%5p] %15C{1}:%4L %m%n
