#
# Copyright \u00a9 2011.
#
# Nutzung und Rechte
#
# Die Applikation eBot wurde f\u00fcr Studierende der ETH Z\u00fcrich entwickelt. Sie  steht
# allen   an   Hochschulen  oder   Fachhochschulen   eingeschriebenen Studierenden
# (auch  ausserhalb  der  ETH  Z\u00fcrich)  f\u00fcr  nichtkommerzielle  Zwecke  im Studium
# kostenlos zur Verf\u00fcgung. Nichtstudierende Privatpersonen, die die Applikation zu
# ihrer  pers\u00f6nlichen  Weiterbildung  nutzen  m\u00f6chten,  werden  gebeten,  f\u00fcr  die
# nichtkommerzielle Nutzung einen einmaligen Beitrag von Fr. 20.‒ zu bezahlen.
#
# Postkonto
#
# Unterricht, 85-761469-0, Vermerk "eBot"
# IBAN 59 0900 0000 8576  1469 0; BIC POFICHBEXXX
#
# Jede andere Nutzung der Applikation  ist vorher mit dem Projektleiter  (Matthias
# Baltisberger, Email:  balti@ethz.ch) abzusprechen  und mit  einer entsprechenden
# Vereinbarung zu regeln. Die  Applikation wird ohne jegliche  Garantien bez\u00fcglich
# Nutzungsanspr\u00fcchen zur Verf\u00fcgung gestellt.
#

#
# herbar properties
#

herbar.exam.default_list.ge=com.ethz.geobot.herbar.gui.exam.DefaultGermanExamList
herbar.exam.default_list.sc=com.ethz.geobot.herbar.gui.exam.DefaultScientificExamList
herbar.exam.default_list.de=com.ethz.geobot.herbar.gui.exam.SimpleExamList
herbar.filter.location=${user.home}/.hcd2/${hcd.mode}/filter/
herbar.messages=com.ethz.geobot.herbar.gui.Strings
herbar.modedir=build/modules
herbar.model.impl=com.ethz.geobot.herbar.model.graph.GraphHerbarModelImpl
herbar.update.default.location=http://www.xmatrix.ch:8080/herbarweb/update
log4j.configuration=log4j.subMode
jfactory.strings.logmissing=${user.home}/.hcd2/log/logmissing.txt
xmatrix.resource.path=/icon
xmatrix.cache.net.path=http://balti.ethz.ch/hcd/images-5.0
xmatrix.cache.local.path=${user.home}/.hcd2/${hcd.mode}/cache/
xmatrix.input.db=jdbc:hsqldb:${user.home}/.hcd2/${hcd.mode}/data/2.2.9
xmatrix.input.driver=org.hsqldb.jdbcDriver
xmatrix.input.model.factory.type=com.ethz.geobot.herbar.model.graph.TypeFactoryImpl
xmatrix.input.model=com.ethz.geobot.herbar.model.graph.GraphModelImpl
xmatrix.input.pw=
xmatrix.input.user=sa
xmatrix.picture.path=images/big
xmatrix.sound.path=/sounds
xmatrix.model.archive=com.ethz.geobot.herbar.data-3.0-20070401.jar
xmatrix.news=News.txt
xmatrix.help.url=http://www.balti.ethz.ch/tiki-index.php?page=ebot