#
# Copyright (c) 2011.
#
# Nutzung und Rechte
#
# Die Applikation eBot wurde für Studierende der ETH Zürich entwickelt. Sie  steht
# allen   an   Hochschulen  oder   Fachhochschulen   eingeschriebenen Studierenden
# (auch  ausserhalb  der  ETH  Zürich)  für  nichtkommerzielle  Zwecke  im Studium
# kostenlos zur Verfügung. Nichtstudierende Privatpersonen, die die Applikation zu
# ihrer  persönlichen  Weiterbildung  nutzen  möchten,  werden  gebeten,  für  die
# nichtkommerzielle Nutzung einen einmaligen Beitrag von Fr. 20.– zu bezahlen.
#
# Postkonto
#
# Unterricht, 85-761469-0, Vermerk "eBot"
# IBAN 59 0900 0000 8576  1469 0; BIC POFICHBEXXX
#
# Jede andere Nutzung der Applikation  ist vorher mit dem Projektleiter  (Matthias
# Baltisberger, Email:  balti@ethz.ch) abzusprechen  und mit  einer entsprechenden
# Vereinbarung zu regeln. Die  Applikation wird ohne jegliche  Garantien bezüglich
# Nutzungsansprüchen zur Verfügung gestellt.
#

#
# herbar properties
#

herbar.exam.default_list.ge=com.ethz.geobot.herbar.gui.exam.DefaultGermanExamList
herbar.exam.default_list.sc=com.ethz.geobot.herbar.gui.exam.DefaultExamList
herbar.filter.location=.hcd2/filter/
herbar.messages=com.ethz.geobot.herbar.gui.Strings
herbar.modedir=build/modules
herbar.model.impl=com.ethz.geobot.herbar.model.graph.GraphHerbarModelImpl
herbar.update.default.location=http://www.xmatrix.ch:8080/herbarweb/update
log4j.configuration=log4j.properties
jfactory.strings.logmissing=.hcd2/log/logmissing.txt
xmatrix.resource.path=/icon
xmatrix.cache.net.path=http://balti.ethz.ch/hcd/images-4.0/
#xmatrix.cache.local.path=X:/
xmatrix.input.db=jdbc:hsqldb:${user.home}/.hcd2/data/hcdsql
xmatrix.input.driver=org.hsqldb.jdbcDriver
xmatrix.input.model.factory.type=com.ethz.geobot.herbar.model.graph.TypeFactoryImpl
xmatrix.input.model=com.ethz.geobot.herbar.model.graph.GraphModelImpl
xmatrix.input.pw=
xmatrix.input.user=sa
xmatrix.picture.path=images/big
xmatrix.sound.path=/sounds
xmatrix.model.archive=com.ethz.geobot.herbar.data-3.0-20070401.jar
xmatrix.news=News.txt
xmatrix.help.url=http://www.balti.ethz.ch/tiki-index.php?page=ebot