#
# herbar properties
#

herbar.exam.defaultlist.ge=com.ethz.geobot.herbar.gui.exam.DefaultGermanExamList
herbar.exam.defaultlist.sc=com.ethz.geobot.herbar.gui.exam.DefaultExamList
herbar.filter.location=.hcd2/filter/
herbar.messages=com.ethz.geobot.herbar.gui.Strings
herbar.modedir=build/modules
herbar.model.impl=com.ethz.geobot.herbar.model.graph.GraphHerbarModelImpl
herbar.update.default.location=http://www.xmatrix.ch:8080/herbarweb/update
log4j.configuration=log4j.properties
jfactory.strings.logmissing=.hcd2/log/logmissing.txt
xmatrix.resource.path=/icon
xmatrix.cache.net.path=http://balti.ethz.ch/hcd/images-4.0/
xmatrix.input.db=jdbc:hsqldb:${user.home}/.hcd2/data/hcdsql
xmatrix.input.driver=org.hsqldb.jdbcDriver
xmatrix.input.model.rolefactory=com.ethz.geobot.herbar.model.graph.RoleFactoryImpl
xmatrix.input.model.typefactory=com.ethz.geobot.herbar.model.graph.TypeFactoryImpl
xmatrix.input.model=com.ethz.geobot.herbar.model.graph.GraphModelImpl
xmatrix.input.pw=
xmatrix.input.user=sa
xmatrix.picture.path=images/big
xmatrix.sound.path=/sounds
xmatrix.model.archive=com.ethz.geobot.herbar.data-3.0-20070401.jar
xmatrix.news=News.txt
