<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_23" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormWindow">
      <string>javax.swing.JDialog</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>java.awt.BorderLayout</class>
      </object>
      <void method="setProperty">
       <string>title</string>
       <string>Auswahl des Themenbereiches</string>
      </void>
      <void method="setProperty">
       <string>defaultCloseOperation</string>
       <int>2</int>
      </void>
      <void method="setProperty">
       <string>$sizePolicy</string>
       <int>1</int>
      </void>
      <void method="setProperty">
       <string>$locationPolicy</string>
       <int>1</int>
      </void>
      <void method="setProperty">
       <string>alwaysOnTop</string>
       <boolean>true</boolean>
      </void>
      <void method="setProperty">
       <string>modal</string>
       <boolean>true</boolean>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>java.awt.BorderLayout</class>
        </object>
        <void property="name">
         <string>dialogPane</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JPanel</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>com.jgoodies.forms.layout.FormLayout</class>
           <void method="setProperty">
            <string>$columnSpecs</string>
            <string>7dlu, default:grow, 7dlu</string>
           </void>
           <void method="setProperty">
            <string>$rowSpecs</string>
            <string>default, 7dlu, fill:default:grow, 7dlu</string>
           </void>
          </object>
          <void property="name">
           <string>contentPanel</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer">
            <string>javax.swing.JPanel</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>com.jgoodies.forms.layout.FormLayout</class>
             <void method="setProperty">
              <string>$columnSpecs</string>
              <string>default:grow</string>
             </void>
             <void method="setProperty">
              <string>$rowSpecs</string>
              <string>default</string>
             </void>
            </object>
            <void method="setProperty">
             <string>background</string>
             <object class="java.awt.Color">
              <int>255</int>
              <int>255</int>
              <int>255</int>
              <int>255</int>
             </object>
            </void>
            <void method="setProperty">
             <string>border</string>
             <object class="com.jgoodies.forms.factories.Borders" field="DIALOG_BORDER"/>
            </void>
            <void method="auxiliary">
             <void method="setProperty">
              <string>JavaCodeGenerator.variableLocal</string>
              <boolean>true</boolean>
             </void>
            </void>
            <void property="name">
             <string>panel1</string>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JTextArea</string>
              <void method="setProperty">
               <string>text</string>
               <string>Hier bestätigen Sie das Copyright und wählen den Themebereich</string>
              </void>
              <void method="setProperty">
               <string>lineWrap</string>
               <boolean>true</boolean>
              </void>
              <void method="setProperty">
               <string>wrapStyleWord</string>
               <boolean>true</boolean>
              </void>
              <void method="setProperty">
               <string>opaque</string>
               <boolean>false</boolean>
              </void>
              <void method="setProperty">
               <string>editable</string>
               <boolean>false</boolean>
              </void>
              <void property="name">
               <string>textField4</string>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <class>com.jgoodies.forms.layout.CellConstraints</class>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jgoodies.forms.layout.CellConstraints</class>
            <void method="setProperty">
             <string>gridWidth</string>
             <int>3</int>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer">
            <string>javax.swing.JTabbedPane</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>javax.swing.JTabbedPane</class>
            </object>
            <void property="name">
             <string>tabbedPane1</string>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormContainer">
              <string>javax.swing.JPanel</string>
              <object class="com.jformdesigner.model.FormLayoutManager">
               <class>com.jgoodies.forms.layout.FormLayout</class>
               <void method="setProperty">
                <string>$columnSpecs</string>
                <string>default:grow</string>
               </void>
               <void method="setProperty">
                <string>$rowSpecs</string>
                <string>fill:default:grow, linegap, default</string>
               </void>
              </object>
              <void method="setProperty">
               <string>border</string>
               <object class="com.jgoodies.forms.factories.Borders" field="DIALOG_BORDER"/>
              </void>
              <void property="name">
               <string>panel3</string>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JTextPane</string>
                <void method="setProperty">
                 <string>opaque</string>
                 <boolean>false</boolean>
                </void>
                <void method="setProperty">
                 <string>editable</string>
                 <boolean>false</boolean>
                </void>
                <void property="name">
                 <string>textPane</string>
                </void>
               </object>
               <object class="com.jformdesigner.model.FormLayoutConstraints">
                <class>com.jgoodies.forms.layout.CellConstraints</class>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormContainer">
                <string>javax.swing.JPanel</string>
                <object class="com.jformdesigner.model.FormLayoutManager">
                 <class>com.jgoodies.forms.layout.FormLayout</class>
                 <void method="setProperty">
                  <string>$columnSpecs</string>
                  <string>glue, button</string>
                 </void>
                 <void method="setProperty">
                  <string>$rowSpecs</string>
                  <string>pref</string>
                 </void>
                </object>
                <void method="setProperty">
                 <string>border</string>
                 <object id="Borders$EmptyBorder0" class="com.jgoodies.forms.factories.Borders" method="createEmptyBorder">
                  <string>0dlu, 0dlu, 0dlu, 0dlu</string>
                 </object>
                </void>
                <void method="auxiliary">
                 <void method="setProperty">
                  <string>JavaCodeGenerator.variableLocal</string>
                  <boolean>true</boolean>
                 </void>
                </void>
                <void property="name">
                 <string>buttonBar</string>
                </void>
                <void method="add">
                 <object class="com.jformdesigner.model.FormComponent">
                  <string>javax.swing.JButton</string>
                  <void method="setProperty">
                   <string>text</string>
                   <string>Akzeptieren</string>
                  </void>
                  <void property="name">
                   <string>acceptButton</string>
                  </void>
                  <void method="addEvent">
                   <object class="com.jformdesigner.model.FormEvent">
                    <string>java.awt.event.ActionListener</string>
                    <string>actionPerformed</string>
                    <string>acceptButtonActionPerformed</string>
                    <boolean>false</boolean>
                   </object>
                  </void>
                 </object>
                 <object class="com.jformdesigner.model.FormLayoutConstraints">
                  <class>com.jgoodies.forms.layout.CellConstraints</class>
                  <void method="setProperty">
                   <string>gridX</string>
                   <int>2</int>
                  </void>
                  <void method="setProperty">
                   <string>gridY</string>
                   <int>1</int>
                  </void>
                 </object>
                </void>
               </object>
               <object class="com.jformdesigner.model.FormLayoutConstraints">
                <class>com.jgoodies.forms.layout.CellConstraints</class>
                <void method="setProperty">
                 <string>gridY</string>
                 <int>3</int>
                </void>
               </object>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <null/>
              <void method="setProperty">
               <string>title</string>
               <string>Copyright</string>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormContainer">
              <string>javax.swing.JPanel</string>
              <object class="com.jformdesigner.model.FormLayoutManager">
               <class>com.jgoodies.forms.layout.FormLayout</class>
               <void method="setProperty">
                <string>$columnSpecs</string>
                <string>10dlu, labelcompgap, default:grow</string>
               </void>
               <void method="setProperty">
                <string>$rowSpecs</string>
                <string>default, linegap, default, linegap, default, linegap, default, unrelgap, default, linegap, default, linegap, fill:default:grow, linegap, default</string>
               </void>
              </object>
              <void method="setProperty">
               <string>border</string>
               <object class="com.jgoodies.forms.factories.Borders" field="DIALOG_BORDER"/>
              </void>
              <void method="auxiliary">
               <void method="setProperty">
                <string>JavaCodeGenerator.variableLocal</string>
                <boolean>true</boolean>
               </void>
              </void>
              <void property="name">
               <string>panel2</string>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JTextArea</string>
                <void method="setProperty">
                 <string>text</string>
                 <string>Sie haben zwei Themenbereiche (Systematik und Dendrologie) zur Auswahl, mit denen Sie die Lernumgebung starten können. Bitte wählen Sie den gewünschten Bereich aus und präzisieren Sie gegebenenfalls die Details (Wissenschaftlich oder Deutsch).</string>
                </void>
                <void method="setProperty">
                 <string>lineWrap</string>
                 <boolean>true</boolean>
                </void>
                <void method="setProperty">
                 <string>wrapStyleWord</string>
                 <boolean>true</boolean>
                </void>
                <void method="setProperty">
                 <string>opaque</string>
                 <boolean>false</boolean>
                </void>
                <void method="setProperty">
                 <string>editable</string>
                 <boolean>false</boolean>
                </void>
                <void property="name">
                 <string>textField1</string>
                </void>
               </object>
               <object class="com.jformdesigner.model.FormLayoutConstraints">
                <class>com.jgoodies.forms.layout.CellConstraints</class>
                <void method="setProperty">
                 <string>gridWidth</string>
                 <int>3</int>
                </void>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JRadioButton</string>
                <void method="setProperty">
                 <string>selected</string>
                 <boolean>true</boolean>
                </void>
                <void method="setProperty">
                 <string>$buttonGroup</string>
                 <object class="com.jformdesigner.model.FormReference">
                  <string>buttonGroup1</string>
                 </object>
                </void>
                <void property="name">
                 <string>systematicRadio</string>
                </void>
                <void method="auxiliary">
                 <void method="setProperty">
                  <string>JavaCodeGenerator.variableModifiers</string>
                  <int>1</int>
                 </void>
                </void>
                <void method="addEvent">
                 <object class="com.jformdesigner.model.FormEvent">
                  <string>java.awt.event.ActionListener</string>
                  <string>actionPerformed</string>
                  <string>setChoice1</string>
                  <boolean>false</boolean>
                 </object>
                </void>
               </object>
               <object class="com.jformdesigner.model.FormLayoutConstraints">
                <class>com.jgoodies.forms.layout.CellConstraints</class>
                <void method="setProperty">
                 <string>gridY</string>
                 <int>3</int>
                </void>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JTextArea</string>
                <void method="setProperty">
                 <string>text</string>
                 <string>Systematik: Wählen Sie diese Option, falls Sie Ihre Systematikkenntnisse von Pflanzen erweitern oder auffrischen wollen. Sie haben zwei Möglichkeiten, wie die Taxonnamen gehandhabt werden:</string>
                </void>
                <void method="setProperty">
                 <string>lineWrap</string>
                 <boolean>true</boolean>
                </void>
                <void method="setProperty">
                 <string>wrapStyleWord</string>
                 <boolean>true</boolean>
                </void>
                <void method="setProperty">
                 <string>opaque</string>
                 <boolean>false</boolean>
                </void>
                <void method="setProperty">
                 <string>editable</string>
                 <boolean>false</boolean>
                </void>
                <void property="name">
                 <string>textField2</string>
                </void>
                <void method="auxiliary">
                 <void method="setProperty">
                  <string>JavaCodeGenerator.variableLocal</string>
                  <boolean>true</boolean>
                 </void>
                </void>
               </object>
               <object class="com.jformdesigner.model.FormLayoutConstraints">
                <class>com.jgoodies.forms.layout.CellConstraints</class>
                <void method="setProperty">
                 <string>gridX</string>
                 <int>3</int>
                </void>
                <void method="setProperty">
                 <string>gridY</string>
                 <int>3</int>
                </void>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JRadioButton</string>
                <void method="setProperty">
                 <string>text</string>
                 <string>Wissenschaftliche Namen</string>
                </void>
                <void method="setProperty">
                 <string>selected</string>
                 <boolean>true</boolean>
                </void>
                <void method="setProperty">
                 <string>$buttonGroup</string>
                 <object class="com.jformdesigner.model.FormReference">
                  <string>buttonGroup2</string>
                 </object>
                </void>
                <void property="name">
                 <string>scientificRadio</string>
                </void>
                <void method="auxiliary">
                 <void method="setProperty">
                  <string>JavaCodeGenerator.variableModifiers</string>
                  <int>1</int>
                 </void>
                </void>
               </object>
               <object class="com.jformdesigner.model.FormLayoutConstraints">
                <class>com.jgoodies.forms.layout.CellConstraints</class>
                <void method="setProperty">
                 <string>gridY</string>
                 <int>5</int>
                </void>
                <void method="setProperty">
                 <string>gridX</string>
                 <int>3</int>
                </void>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JRadioButton</string>
                <void method="setProperty">
                 <string>text</string>
                 <string>Deutsche Namen</string>
                </void>
                <void method="setProperty">
                 <string>$buttonGroup</string>
                 <object class="com.jformdesigner.model.FormReference">
                  <string>buttonGroup2</string>
                 </object>
                </void>
                <void property="name">
                 <string>germanRadio</string>
                </void>
                <void method="auxiliary">
                 <void method="setProperty">
                  <string>JavaCodeGenerator.variableModifiers</string>
                  <int>1</int>
                 </void>
                </void>
               </object>
               <object class="com.jformdesigner.model.FormLayoutConstraints">
                <class>com.jgoodies.forms.layout.CellConstraints</class>
                <void method="setProperty">
                 <string>gridY</string>
                 <int>7</int>
                </void>
                <void method="setProperty">
                 <string>gridX</string>
                 <int>3</int>
                </void>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JRadioButton</string>
                <void method="setProperty">
                 <string>$buttonGroup</string>
                 <object id="FormReference0" class="com.jformdesigner.model.FormReference">
                  <string>buttonGroup1</string>
                 </object>
                </void>
                <void property="name">
                 <string>demoRadio</string>
                </void>
                <void method="auxiliary">
                 <void method="setProperty">
                  <string>JavaCodeGenerator.variableModifiers</string>
                  <int>1</int>
                 </void>
                </void>
                <void method="addEvent">
                 <object class="com.jformdesigner.model.FormEvent">
                  <string>java.awt.event.ActionListener</string>
                  <string>actionPerformed</string>
                  <string>setChoice1</string>
                  <boolean>false</boolean>
                 </object>
                </void>
               </object>
               <object class="com.jformdesigner.model.FormLayoutConstraints">
                <class>com.jgoodies.forms.layout.CellConstraints</class>
                <void method="setProperty">
                 <string>gridY</string>
                 <int>9</int>
                </void>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JTextArea</string>
                <void method="setProperty">
                 <string>text</string>
                 <string>Prüfungs Demo</string>
                </void>
                <void method="setProperty">
                 <string>lineWrap</string>
                 <boolean>true</boolean>
                </void>
                <void method="setProperty">
                 <string>wrapStyleWord</string>
                 <boolean>true</boolean>
                </void>
                <void method="setProperty">
                 <string>opaque</string>
                 <boolean>false</boolean>
                </void>
                <void method="setProperty">
                 <string>editable</string>
                 <boolean>false</boolean>
                </void>
                <void property="name">
                 <string>textField5</string>
                </void>
                <void method="auxiliary">
                 <void method="setProperty">
                  <string>JavaCodeGenerator.variableLocal</string>
                  <boolean>true</boolean>
                 </void>
                </void>
               </object>
               <object class="com.jformdesigner.model.FormLayoutConstraints">
                <class>com.jgoodies.forms.layout.CellConstraints</class>
                <void method="setProperty">
                 <string>gridX</string>
                 <int>3</int>
                </void>
                <void method="setProperty">
                 <string>gridY</string>
                 <int>9</int>
                </void>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JRadioButton</string>
                <void method="setProperty">
                 <string>$buttonGroup</string>
                 <object idref="FormReference0"/>
                </void>
                <void property="name">
                 <string>dendroRadio</string>
                </void>
                <void method="auxiliary">
                 <void method="setProperty">
                  <string>JavaCodeGenerator.variableModifiers</string>
                  <int>1</int>
                 </void>
                </void>
                <void method="addEvent">
                 <object class="com.jformdesigner.model.FormEvent">
                  <string>java.awt.event.ActionListener</string>
                  <string>actionPerformed</string>
                  <string>setChoice1</string>
                  <boolean>false</boolean>
                 </object>
                </void>
               </object>
               <object class="com.jformdesigner.model.FormLayoutConstraints">
                <class>com.jgoodies.forms.layout.CellConstraints</class>
                <void method="setProperty">
                 <string>gridY</string>
                 <int>11</int>
                </void>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormComponent">
                <string>javax.swing.JTextArea</string>
                <void method="setProperty">
                 <string>text</string>
                 <string>Dendrologie: Hier erhalten Sie speziellen Einblick in die Dendrologie mit Fokus auf Artkenntnis.</string>
                </void>
                <void method="setProperty">
                 <string>lineWrap</string>
                 <boolean>true</boolean>
                </void>
                <void method="setProperty">
                 <string>wrapStyleWord</string>
                 <boolean>true</boolean>
                </void>
                <void method="setProperty">
                 <string>opaque</string>
                 <boolean>false</boolean>
                </void>
                <void method="setProperty">
                 <string>editable</string>
                 <boolean>false</boolean>
                </void>
                <void property="name">
                 <string>textField3</string>
                </void>
                <void method="auxiliary">
                 <void method="setProperty">
                  <string>JavaCodeGenerator.variableLocal</string>
                  <boolean>true</boolean>
                 </void>
                </void>
               </object>
               <object class="com.jformdesigner.model.FormLayoutConstraints">
                <class>com.jgoodies.forms.layout.CellConstraints</class>
                <void method="setProperty">
                 <string>gridX</string>
                 <int>3</int>
                </void>
                <void method="setProperty">
                 <string>gridY</string>
                 <int>11</int>
                </void>
               </object>
              </void>
              <void method="add">
               <object class="com.jformdesigner.model.FormContainer">
                <string>javax.swing.JPanel</string>
                <object class="com.jformdesigner.model.FormLayoutManager">
                 <class>com.jgoodies.forms.layout.FormLayout</class>
                 <void method="setProperty">
                  <string>$columnSpecs</string>
                  <string>glue, button</string>
                 </void>
                 <void method="setProperty">
                  <string>$rowSpecs</string>
                  <string>pref</string>
                 </void>
                </object>
                <void method="setProperty">
                 <string>border</string>
                 <object idref="Borders$EmptyBorder0"/>
                </void>
                <void method="auxiliary">
                 <void method="setProperty">
                  <string>JavaCodeGenerator.variableLocal</string>
                  <boolean>true</boolean>
                 </void>
                </void>
                <void property="name">
                 <string>buttonBar2</string>
                </void>
                <void method="add">
                 <object class="com.jformdesigner.model.FormComponent">
                  <string>javax.swing.JButton</string>
                  <void method="setProperty">
                   <string>text</string>
                   <string>OK</string>
                  </void>
                  <void property="name">
                   <string>okButton</string>
                  </void>
                  <void method="addEvent">
                   <object class="com.jformdesigner.model.FormEvent">
                    <string>java.awt.event.ActionListener</string>
                    <string>actionPerformed</string>
                    <string>okButtonActionPerformed</string>
                    <boolean>false</boolean>
                   </object>
                  </void>
                 </object>
                 <object class="com.jformdesigner.model.FormLayoutConstraints">
                  <class>com.jgoodies.forms.layout.CellConstraints</class>
                  <void method="setProperty">
                   <string>gridX</string>
                   <int>2</int>
                  </void>
                  <void method="setProperty">
                   <string>gridY</string>
                   <int>1</int>
                  </void>
                 </object>
                </void>
               </object>
               <object class="com.jformdesigner.model.FormLayoutConstraints">
                <class>com.jgoodies.forms.layout.CellConstraints</class>
                <void method="setProperty">
                 <string>gridY</string>
                 <int>15</int>
                </void>
                <void method="setProperty">
                 <string>gridWidth</string>
                 <int>3</int>
                </void>
               </object>
              </void>
             </object>
             <object class="com.jformdesigner.model.FormLayoutConstraints">
              <null/>
              <void method="setProperty">
               <string>title</string>
               <string>Auswahl</string>
              </void>
             </object>
            </void>
           </object>
           <object class="com.jformdesigner.model.FormLayoutConstraints">
            <class>com.jgoodies.forms.layout.CellConstraints</class>
            <void method="setProperty">
             <string>gridX</string>
             <int>2</int>
            </void>
            <void method="setProperty">
             <string>gridY</string>
             <int>3</int>
            </void>
           </object>
          </void>
         </object>
         <object class="com.jformdesigner.model.FormLayoutConstraints">
          <class>java.lang.String</class>
          <void method="setProperty">
           <string>value</string>
           <string>Center</string>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>java.lang.String</class>
        <void method="setProperty">
         <string>value</string>
         <string>Center</string>
        </void>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>565</int>
        <int>615</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual">
      <string>javax.swing.ButtonGroup</string>
      <void property="name">
       <string>buttonGroup1</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>575</int>
        <int>0</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual">
      <string>javax.swing.ButtonGroup</string>
      <void property="name">
       <string>buttonGroup2</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>575</int>
        <int>55</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
