specimenspanel.buttonAddAspect.text=+
specimenspanel.buttonDeleteAspect.text=-
specimenspanel.labelBackup.text=Reservebelege\:
specimenspanel.labelCount.text=Anzahl Pr\u00fcfungs-Belege\:
specimenspanel.labelDeactivate.text=Deaktiviert\:
specimenspanel.labelDeactivate2.text=Aspekte\:
specimenspanel.labelId.text=Kennung\:
specimenspanel.labelKnown.text=Bekannt\:
specimenspanel.labelUnknown.text=Unbekannt\:
specimenspanel.labelWeight.text=Gewicht\:
specimenspanel.separator.text=Herbar-Belege\:
