groupspanel.fieldName.name=fieldName
groupspanel.labelMaximum.text=Maximum\:
groupspanel.labelMinimum.text=Minimum\:
groupspanel.labelName.text=Name\:
groupspanel.labelSpeciesMinimum.text=Arten
groupspanel.labelspeciesMaximum.text=Arten
groupspanel.listGroups.name=listGroups
groupspanel.separatorGroups.text=Gruppen
groupspanel.spinnerMaximum.name=spinnerMaximum
groupspanel.spinnerMinimum.name=spinnerMinimum
groupspanel.tree.name=tree
