CREATE CACHED TABLE PUBLIC.VERTICES(
  ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,
  NAME VARCHAR(32768) NOT NULL,
  RANK INTEGER NOT NULL,
  TYPE VARCHAR(32768) NOT NULL
);
CREATE CACHED TABLE PUBLIC.EDGES(
  ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,
  PARENT_ID INTEGER NOT NULL,
  CHILD_ID INTEGER NOT NULL,
  ROLE_ID INTEGER,
  RECURSIVE_ID INTEGER,RANK INTEGER,
  CONSTRAINT PK_PARENT_CHILD UNIQUE(PARENT_ID,CHILD_ID),
  CONSTRAINT FK_PARENT FOREIGN KEY(PARENT_ID) REFERENCES PUBLIC.VERTICES(ID),
  CONSTRAINT FK_CHILD FOREIGN KEY(CHILD_ID) REFERENCES PUBLIC.VERTICES(ID),
  CONSTRAINT FK_ROLE FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.VERTICES(ID)
);
