ROOT ---> ECOLOGY       ---> ECOSUBJECT ---> ECOATTRIBUTE ---> ECOVALUE     ---> ECOTEXT
ROOT ---> MEDICINE      ---> MEDSUBJECT ---> MEDATTRIBUTE ---> MEDVALUE     ---> MEDTEXT
ROOT ---> MORPHOLOGY    ---> MORSUBJECT ---> MORATTRIBUTE ---> MORVALUE     ---> MORTEXT
ROOT ---> PICTURES      ---> PICTURE    ---> PICTURETEXT  ---> PICTURETHEME
ROOT ---> PICTURETHEME
ROOT ---> TAXON         ---> ECOTEXT
     ---> TAXON         ---> MEDTEXT
     ---> TAXON         ---> MORTEXT
     ---> TAXON         ---> PICTURETEXT
     ---> TAXON         ---> TAXON
     ---> TAXON         ---> TAXONLEVEL
     ---> TAXON         ---> TAXONSYNONYM
ROOT ---> TAXONLEVEL    ---> TAXONLEVEL
