group = 'ch.xmatrix.le'
description = 'Learning Environment Mode API'
dependencies {
    compile(project(':ch.xmatrix.common.build:ch.xmatrix.common.utils-all')) {
        exclude group: "commons-cli"
        exclude group: "commons-logging"
        exclude group: "log4j"
        exclude group: "javax.mail"
        exclude group: "javax.jms"
        exclude group: "com.sun.jdmk"
        exclude group: "com.sun.jmx"
        exclude group: "xmlpull"
        exclude group: "xpp3"
    }
    compile project(':ch.xmatrix.common.build:ch.xmatrix.le.model')
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'net.java.jveez', name:'net.java.jveez', version: '1.80'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.springframework', name: 'spring-beans', version: '3.2.18.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '3.2.18.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '3.2.18.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.8.1'
}
