<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>modeapi</artifactId>
    <name>UBS-LE Mode API</name>
    <parent>
        <groupId>com.ethz.geobot.herbar</groupId>
        <artifactId>project</artifactId>
        <version>3.0</version>
    </parent>
    <dependencies>
        <dependency>
			<groupId>ch.xmatrix.common</groupId>
			<artifactId>ch.xmatrix.common.utils-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ethz.geobot.herbar</groupId>
            <artifactId>model</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>