action.group.new.text = Neue Gruppe
action.group.new.description = Neue Gruppe hinzuf\u00fcgen
action.group.new.longdescription = Neue Gruppe hinzuf\u00fcgen

action.group.delete.text = Neue Gruppe
action.group.delete.description = Selektierte Gruppe l\u00f6schen
action.group.delete.longdescription = Selektierte Gruppe l\u00f6schen

action.group.addall.text = Freie Arten hinzuf\u00fcgen
action.group.addall.description = F\u00fcgt freie Arten aus dem selektierten Taxon hinzu
action.group.addall.longdescription = F\u00fcgt freie Arten aus dem selektierten Taxon hinzu

action.group.forceall.text = Alle Arten hinzuf\u00fcgen
action.group.forceall.description = F\u00fcgt alle Arten aus dem selektierten Taxon hinzu
action.group.forceall.longdescription = F\u00fcgt alle Arten aus dem selektierten Taxon hinzu

action.group.removeall.text = Alle Arten entfernen
action.group.removeall.description = Entfernt alle Arten aus dem selektierten Taxon
action.group.removeall.longdescription = Entfernt alle Arten aus dem selektierten Taxon
