action.group.new.text = Neue Gruppe
action.group.new.description = Neue Gruppe hinzufügen
action.group.new.longdescription = Neue Gruppe hinzufügen

action.group.delete.text = Neue Gruppe
action.group.delete.description = Selektierte Gruppe löschen
action.group.delete.longdescription = Selektierte Gruppe löschen

action.group.addall.text = Freie Arten hinzufügen
action.group.addall.description = Fügt freie Arten aus dem selektierten Taxon hinzu
action.group.addall.longdescription = Fügt freie Arten aus dem selektierten Taxon hinzu

action.group.forceall.text = Alle Arten hinzufügen
action.group.forceall.description = Fügt alle Arten aus dem selektierten Taxon hinzu
action.group.forceall.longdescription = Fügt alle Arten aus dem selektierten Taxon hinzu

action.group.removeall.text = Alle Arten entfernen
action.group.removeall.description = Entfernt alle Arten aus dem selektierten Taxon
action.group.removeall.longdescription = Entfernt alle Arten aus dem selektierten Taxon
