action.add.text = _Hinzuf\u00fcgen
action.add.description = Eintrag hinzuf\u00fcgen
action.add.accelerator = INSERT
action.add.longdescription = Einen neuen Eintrag hinzuf\u00fcgen

action.copy.text = _Kopieren
action.copy.description = Eintrag kopieren
action.copy.accelerator = D
action.copy.longdescription = Einen aktiven Eintrag kopieren

action.delete.text = _L\u00f6schen
action.delete.description = Eintrag l\u00f6schen
action.delete.accelerator = DELETE
action.delete.longdescription = Einen aktiven Eintrag l\u00f6schen

action.load.text = L_aden
action.load.description = Eintr\u00e4ge laden
action.load.accelerator = ctrl shift O
action.load.longdescription = Eintr\u00e4ge laden und offene \u00fcberschreiben

action.save.text = S_peichern
action.save.description = Eintr\u00e4ge speichern
action.save.accelerator = ctrl shift S
action.save.longdescription = Eintr\u00e4ge speichern

action.fix.text = _Fixieren
action.fix.description = Eintr\u00e4ge fixieren
action.fix.accelerator = F
action.fix.longdescription = Eintr\u00e4ge f\u00fcr eine weitere Bearbeitung sperren
