action.add.text = _Hinzufügen
action.add.description = Eintrag hinzufügen
action.add.accelerator = INSERT
action.add.longdescription = Einen neuen Eintrag hinzufügen

action.copy.text = _Kopieren
action.copy.description = Eintrag kopieren
action.copy.accelerator = D
action.copy.longdescription = Einen aktiven Eintrag kopieren

action.delete.text = _Löschen
action.delete.description = Eintrag löschen
action.delete.accelerator = DELETE
action.delete.longdescription = Einen aktiven Eintrag löschen

action.load.text = L_aden
action.load.description = Einträge laden
action.load.accelerator = ctrl shift O
action.load.longdescription = Einträge laden und offene überschreiben

action.save.text = S_peichern
action.save.description = Einträge speichern
action.save.accelerator = ctrl shift S
action.save.longdescription = Einträge speichern

action.fix.text = _Fixieren
action.fix.description = Einträge fixieren
action.fix.accelerator = F
action.fix.longdescription = Einträge für eine weitere Bearbeitung sperren
