exam.label1.text=Name\:
exam.label10.text=Vorgaben\:
exam.label2.text=Allgemein\:
exam.label3.text=Taxa\:
exam.label4.text=Gruppen\:
exam.label8.text=Specimens\:
exam.label9.text=Stufen\:
exams.goodiesFormsSeparator1.text=Details
exams.label10.text=Vorgaben\:
exams.label2.text=Allgemein\:
exams.label4.text=Gruppen\:
exams.label8.text=Specimens\:
exams.label9.text=Stufen\:
