#
# ====================================================================
#  Copyright 2004-2006 www.xmatrix.ch
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
#  implied. See the License for the specific language governing
#  permissions and limitations under the License.
# ====================================================================
#

file.encoding = windows-1252

# Configuration for logging
log4j.configuration = log4j.properties

# Configuration for xmatrix library
jfactory.strings.resource = Strings
jfactory.strings.logmissing = logmissing.txt
xmatrix.resource.path = /icon

jfactory.main.controller = ch.xmatrix.ups.uec.main.MainController
jfactory.main.model = ch.xmatrix.ups.uec.main.MainModel
jfactory.main.frame = ch.xmatrix.ups.uec.main.MainFrame

jfactory.main.about.name.long = UPS Exam Configurator
jfactory.main.about.name.short = UEC
jfactory.main.product.name = UEC
jfactory.main.product.filename = uec
jfactory.main.product.description = Exam Configuration Utility
jfactory.main.prefs.node.name = ups/uec
jfactory.main.version.major = 1.0
jfactory.main.version.full = 2.0-20080806
jfactory.main.copyright = \u00a9 2000-2006
jfactory.main.vendor.name = xmatrix
jfactory.main.vendor.url = http://www.xmatrix.ch
jfactory.main.vendor.mail = dev@xmatrix.ch
jfactory.main.path.tool = ch/xmatrix/ups/uec/
jfactory.main.path.helpset =
jfactory.main.path.tipindex =

jfactory.version.minimal = 1.5.0
jfactory.version.error.title = Falsche Java-Version
jfactory.version.error.text = Es wurde eine falsche Java-Version entdeckt.

jfactory.splash.image = /icon/splash.jpg
jfactory.splash.text.color = #1CAB00
jfactory.splash.text.font = Verdana
jfactory.splash.text.size = 10
jfactory.splash.text.face = BOLD
