<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>ch.xmatrix.common</groupId>
        <artifactId>ch.xmatrix.common.build</artifactId>
        <version>1.0</version>
        <relativePath>../Common/Build</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.xmatrix.pmb</groupId>
    <artifactId>ch.xmatrix.pmb.pom</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>PMB</name>
    <description>Prüfungen mit Bildern</description>
    <modules>
        <module>Common</module>
        <module>Credentials</module>
        <module>Entry</module>
        <module>Demo</module>
        <module>Exam</module>
    </modules>
</project>