log4j.logger.com.wegmueller = DEBUG,File


log4j.appender.File = org.apache.log4j.RollingFileAppender
log4j.appender.File.File = /usr/local/jakarta-tomcat-5/logs/UPSServer.log
log4j.appender.File.MaxFileSize = 10MB
log4j.appender.File.MaxBackupIndex = 0
log4j.appender.File.layout = org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern = %d{ISO8601}: [%t] %-5p %c{1} - %m%n


