action.upload.text = Pr\u00fcfungen hochladen
action.upload.description = Ladet Pr\u00fcfungen auf den UPS Studenten-Tool Server
action.upload.longdescription = Ladet Pr\u00fcfungen einschliesslich der abh\u00e4ngigen Vorgaben und Taxondaten auf den UPS Studenten-Tool Server